Daily Indian Domestic Flight Timetable
========================================================================================================================

Flight   From  Departure City                      To    Arrival City                        Dep    Arr    Duration
------------------------------------------------------------------------------------------------------------------------
AI4941   MAA   Chennai                             STV   Surat                               05:00  08:31  3h 31m
G81213   MAA   Chennai                             JAI   Jaipur                              05:45  07:34  1h 49m
SG8990   MAA   Chennai                             CCJ   Calicut                             05:45  08:29  2h 44m
UK2079   MAA   Chennai                             IXC   Chandigarh                          06:30  09:34  3h 4m
6E6964   MAA   Chennai                             IXM   Madurai                             06:45  09:42  2h 57m
SG6809   MAA   Chennai                             IXE   Mangalore                           07:00  07:47  0h 47m
G82621   MAA   Chennai                             STV   Surat                               07:15  09:58  2h 43m
AI9384   MAA   Chennai                             IMF   Imphal                              08:00  08:57  0h 57m
AI6202   MAA   Chennai                             PNQ   Pune                                08:15  09:33  1h 18m
AI2722   MAA   Chennai                             CNN   Kannur                              09:00  11:41  2h 41m
SG4215   MAA   Chennai                             IXE   Mangalore                           09:15  11:19  2h 4m
SG8238   MAA   Chennai                             CJB   Coimbatore                          10:15  12:00  1h 45m
UK1887   MAA   Chennai                             CNN   Kannur                              10:30  12:16  1h 46m
AI8027   MAA   Chennai                             TRZ   Tiruchirappalli                     11:15  13:59  2h 44m
SG6254   MAA   Chennai                             PNQ   Pune                                12:15  14:27  2h 12m
SG4799   MAA   Chennai                             CJB   Coimbatore                          13:00  14:07  1h 7m
6E9595   MAA   Chennai                             PNQ   Pune                                13:30  14:37  1h 7m
AI950    MAA   Chennai                             VTZ   Visakhapatnam                       13:30  16:29  2h 59m
SG4947   MAA   Chennai                             TRZ   Tiruchirappalli                     13:30  16:55  3h 25m
AI8967   MAA   Chennai                             CNN   Kannur                              14:00  14:56  0h 56m
AI4458   MAA   Chennai                             IMF   Imphal                              15:30  18:56  3h 26m
AI6737   MAA   Chennai                             IXC   Chandigarh                          15:30  17:28  1h 58m
UK1970   MAA   Chennai                             CCJ   Calicut                             15:45  19:32  3h 47m
AI9607   MAA   Chennai                             CCJ   Calicut                             17:15  20:08  2h 53m
SG8924   MAA   Chennai                             TRZ   Tiruchirappalli                     17:15  18:23  1h 8m
6E2042   MAA   Chennai                             TRV   Thiruvananthapuram                  18:00  21:51  3h 51m
AI3996   MAA   Chennai                             CJB   Coimbatore                          18:00  21:32  3h 32m
G89779   MAA   Chennai                             STV   Surat                               18:00  19:51  1h 51m
SG7930   MAA   Chennai                             IXE   Mangalore                           18:00  21:01  3h 1m
6E5262   MAA   Chennai                             STV   Surat                               18:15  19:36  1h 21m
AI3449   MAA   Chennai                             IXM   Madurai                             18:30  20:10  1h 40m
AI7414   MAA   Chennai                             CNN   Kannur                              18:30  20:28  1h 58m
SG7569   MAA   Chennai                             CJB   Coimbatore                          18:30  20:49  2h 19m
6E3064   MAA   Chennai                             TRV   Thiruvananthapuram                  18:45  21:29  2h 44m
AI3452   MAA   Chennai                             CCJ   Calicut                             19:00  21:24  2h 24m
G81921   MAA   Chennai                             IXE   Mangalore                           19:00  22:49  3h 49m
6E4144   MAA   Chennai                             JAI   Jaipur                              19:15  20:54  1h 39m
UK8111   MAA   Chennai                             JAI   Jaipur                              19:45  21:21  1h 36m
AI8698   MAA   Chennai                             JAI   Jaipur                              20:45  22:33  1h 48m
6E6281   MAA   Chennai                             VTZ   Visakhapatnam                       21:15  01:07  3h 52m
AI2318   MAA   Chennai                             TRV   Thiruvananthapuram                  21:15  22:47  1h 32m
6E8951   MAA   Chennai                             PNQ   Pune                                21:45  23:45  2h 0m
AI1984   MAA   Chennai                             IMF   Imphal                              23:00  23:55  0h 55m
6E9709   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             05:15  08:05  2h 50m
AI3240   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              05:15  07:32  2h 17m
6E3088   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             05:45  09:00  3h 15m
G84580   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             05:45  08:13  2h 28m
AI3150   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          06:30  09:55  3h 25m
G86385   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       07:00  10:15  3h 15m
AI5989   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             07:30  09:31  2h 1m
UK2576   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             07:30  10:18  2h 48m
UK9048   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             07:30  08:26  0h 56m
SG7301   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             07:45  10:39  2h 54m
6E694    BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          08:15  11:31  3h 16m
SG5490   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             08:15  10:48  2h 33m
UK7793   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     08:30  11:11  2h 41m
AI8855   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          09:00  11:29  2h 29m
AI8215   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  09:15  11:25  2h 10m
SG2083   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  10:00  12:28  2h 28m
UK3828   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          10:00  11:32  1h 32m
UK4778   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              10:30  14:04  3h 34m
6E6130   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     10:45  14:21  3h 36m
UK2029   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           11:15  14:52  3h 37m
6E7526   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          11:30  13:17  1h 47m
G83248   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              12:45  16:14  3h 29m
G84735   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              12:45  15:49  3h 4m
6E3955   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                13:15  14:54  1h 39m
6E1003   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               14:00  16:38  2h 38m
6E1341   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             14:00  16:43  2h 43m
SG870    BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                14:15  15:44  1h 29m
SG9581   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       14:45  16:53  2h 8m
SG874    BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              15:15  17:06  1h 51m
SG5971   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               15:30  16:30  1h 0m
SG8496   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           15:30  16:39  1h 9m
AI5032   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              16:00  18:04  2h 4m
6E5891   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             16:15  18:51  2h 36m
6E8196   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             16:15  17:56  1h 41m
SG307    BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     16:15  18:16  2h 1m
SG8419   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              17:15  18:10  0h 55m
SG1242   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               17:30  19:09  1h 39m
SG8541   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       18:45  22:21  3h 36m
6E3261   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              19:15  21:56  2h 41m
SG470    BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              20:30  00:30  4h 0m
AI5090   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              20:45  23:02  2h 17m
6E4201   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             21:00  22:30  1h 30m
SG3943   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              21:15  01:01  3h 46m
6E8981   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       22:00  00:20  2h 20m
6E6702   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             22:15  00:08  1h 53m
SG2117   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          22:15  00:47  2h 32m
SG1241   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             22:30  02:00  3h 30m
SG993    BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     22:30  01:17  2h 47m
6E7103   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  22:45  00:47  2h 2m
AI851    BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:45  09:28  1h 43m
AI1539   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:00  12:39  1h 39m
6E1914   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   16:45  20:36  3h 51m
G89533   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    08:45  10:38  1h 53m
SG9088   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    20:00  23:54  3h 54m
UK1953   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:30  00:51  3h 21m
6E6182   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          11:30  14:38  3h 8m
SG3628   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          14:45  16:36  1h 51m
G88937   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          22:00  23:02  1h 2m
UK837    BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              05:45  07:33  1h 48m
6E2127   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              06:15  09:02  2h 47m
SG1694   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              06:15  09:04  2h 49m
6E7388   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              08:00  10:50  2h 50m
6E8160   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              12:30  15:10  2h 40m
AI7818   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              14:45  17:42  2h 57m
AI4802   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              18:30  21:06  2h 36m
UK9171   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              20:15  23:06  2h 51m
6E7781   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   05:15  08:00  2h 45m
6E3060   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   07:45  10:16  2h 31m
G88173   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   11:45  14:21  2h 36m
6E8605   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   12:15  14:59  2h 44m
UK1649   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   12:45  14:37  1h 52m
6E1392   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      08:30  09:24  0h 54m
AI3276   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      14:15  16:50  2h 35m
6E8346   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      22:00  01:58  3h 58m
AI9333   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               06:30  08:16  1h 46m
SG3502   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               08:30  10:50  2h 20m
UK4362   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               12:45  15:04  2h 19m
UK3066   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               21:15  22:50  1h 35m
AI8396   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   06:00  08:32  2h 32m
6E8419   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   10:45  13:01  2h 16m
SG5417   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   16:15  18:28  2h 13m
AI5143   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   19:45  22:46  3h 1m
SG2856   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       12:15  13:27  1h 12m
AI908    BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       13:30  14:20  0h 50m
G86074   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       19:15  21:06  1h 51m
UK9824   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            06:30  08:45  2h 15m
SG9991   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            07:15  09:39  2h 24m
6E7012   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            10:00  12:03  2h 3m
6E5667   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            13:45  15:21  1h 36m
6E1545   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            21:45  00:03  2h 18m
AI9364   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            23:00  01:42  2h 42m
6E8792   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     14:30  16:07  1h 37m
6E7926   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     17:30  20:41  3h 11m
SG8504   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 15:00  18:23  3h 23m
6E4508   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 19:15  20:10  0h 55m
UK2474   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    11:15  12:27  1h 12m
6E4982   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    17:30  21:23  3h 53m
AI1792   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    21:15  22:53  1h 38m
6E6313   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     09:30  11:39  2h 9m
AI1291   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:15  15:14  0h 59m
6E221    BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     21:00  23:53  2h 53m
AI8654   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         05:45  09:39  3h 54m
6E7899   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         14:00  15:52  1h 52m
6E495    BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         15:30  19:28  3h 58m
6E7663   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         20:30  23:42  3h 12m
AI6341   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           14:15  17:30  3h 15m
AI3644   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           21:15  00:43  3h 28m
AI7870   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      06:00  09:11  3h 11m
AI1039   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      17:45  19:24  1h 39m
SG6755   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              05:00  05:50  0h 50m
SG2212   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     05:45  08:48  3h 3m
AI1810   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  07:15  11:05  3h 50m
AI8479   DEL   Delhi (Indira Gandhi)               STV   Surat                               07:15  08:17  1h 2m
6E5583   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          07:45  11:27  3h 42m
6E6044   DEL   Delhi (Indira Gandhi)               STV   Surat                               07:45  08:41  0h 56m
AI1636   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       08:00  11:19  3h 19m
SG5714   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              08:00  11:17  3h 17m
6E7272   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                08:30  12:03  3h 33m
AI8415   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              08:45  09:56  1h 11m
6E7846   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             09:15  11:48  2h 33m
6E7303   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                10:15  11:17  1h 2m
6E9443   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  10:15  14:05  3h 50m
AI3769   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             10:15  12:54  2h 39m
G8444    DEL   Delhi (Indira Gandhi)               IXM   Madurai                             10:30  11:15  0h 45m
SG2083   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              10:30  12:52  2h 22m
UK9385   DEL   Delhi (Indira Gandhi)               STV   Surat                               10:45  13:39  2h 54m
6E2967   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             11:45  13:49  2h 4m
AI2340   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     12:15  15:02  2h 47m
SG226    DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       13:45  14:41  0h 56m
6E7862   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              14:30  17:06  2h 36m
SG1911   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              15:15  16:54  1h 39m
UK229    DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     15:15  18:14  2h 59m
G86386   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          15:30  18:04  2h 34m
AI4450   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     15:45  17:06  1h 21m
6E6082   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             16:00  18:09  2h 9m
AI2264   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          16:00  19:48  3h 48m
6E988    DEL   Delhi (Indira Gandhi)               CNN   Kannur                              16:30  18:37  2h 7m
6E9283   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              16:45  18:58  2h 13m
6E7186   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           17:00  19:16  2h 16m
AI7007   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                17:00  18:01  1h 1m
6E7452   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             17:15  18:20  1h 5m
AI9909   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           17:15  19:53  2h 38m
6E503    DEL   Delhi (Indira Gandhi)               MAA   Chennai                             17:45  19:30  1h 45m
AI903    DEL   Delhi (Indira Gandhi)               MAA   Chennai                             18:15  20:06  1h 51m
UK1984   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              18:15  19:14  0h 59m
AI9972   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           19:30  20:49  1h 19m
UK9210   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             20:15  23:13  2h 58m
6E4447   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  20:30  22:13  1h 43m
6E2149   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             21:00  23:35  2h 35m
6E7690   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  21:00  22:54  1h 54m
AI6566   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             21:00  22:06  1h 6m
6E1449   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                21:30  01:30  4h 0m
6E2179   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              21:45  00:23  2h 38m
6E9843   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           21:45  01:32  3h 47m
AI4739   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              22:00  01:39  3h 39m
AI4999   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       22:15  01:43  3h 28m
AI6206   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          22:30  01:48  3h 18m
6E2593   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   16:45  20:31  3h 46m
UK3521   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   22:00  23:48  1h 48m
SG8169   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:15  08:51  2h 36m
6E9748   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    08:00  09:52  1h 52m
6E923    DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    09:30  13:22  3h 52m
AI3112   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    18:00  19:11  1h 11m
UK272    DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          08:45  11:15  2h 30m
SG2617   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          09:00  12:39  3h 39m
6E3867   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          13:45  15:33  1h 48m
AI6891   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          17:15  19:48  2h 33m
AI6346   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              06:45  08:26  1h 41m
G85292   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              07:15  09:38  2h 23m
SG7252   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              09:00  11:29  2h 29m
6E4579   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              21:15  23:34  2h 19m
AI5152   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              21:30  23:22  1h 52m
6E4392   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        08:00  09:58  1h 58m
AI8311   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        08:45  11:31  2h 46m
SG9717   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        11:45  13:47  2h 2m
6E8684   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        16:45  18:43  1h 58m
6E1856   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        21:45  23:44  1h 59m
SG4905   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   07:15  09:59  2h 44m
6E6234   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   07:30  09:00  1h 30m
UK4591   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   09:00  10:38  1h 38m
6E3932   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   13:00  14:44  1h 44m
AI7035   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   19:30  21:37  2h 7m
AI4932   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   22:15  01:15  3h 0m
6E9412   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      10:45  12:57  2h 12m
G85506   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      16:45  18:00  1h 15m
UK2222   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      21:30  00:31  3h 1m
G84609   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   09:45  11:46  2h 1m
6E4277   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   11:00  13:35  2h 35m
AI7435   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   15:00  16:00  1h 0m
G88881   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   18:45  22:13  3h 28m
G85721   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       09:45  12:53  3h 8m
UK4859   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       15:45  19:02  3h 17m
6E4902   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       16:15  17:34  1h 19m
G8956    DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       16:15  17:10  0h 55m
AI867    DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            05:30  08:01  2h 31m
SG4121   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            10:45  13:18  2h 33m
AI2883   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            17:45  19:31  1h 46m
G8632    DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            20:30  22:36  2h 6m
6E6291   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     09:45  13:18  3h 33m
SG4802   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     11:30  15:04  3h 34m
UK1447   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     12:45  14:51  2h 6m
6E3783   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     22:15  01:15  3h 0m
6E8061   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 17:45  18:31  0h 46m
6E7614   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 20:45  23:12  2h 27m
AI1753   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    06:15  09:53  3h 38m
UK874    DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    06:45  10:38  3h 53m
UK1836   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    17:15  20:10  2h 55m
AI9002   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     06:15  07:17  1h 2m
UK1363   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     07:15  09:00  1h 45m
6E5626   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     08:00  10:54  2h 54m
6E9143   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     09:00  12:56  3h 56m
SG3303   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         16:45  19:19  2h 34m
6E7169   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         18:15  21:51  3h 36m
6E2988   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         20:45  22:47  2h 2m
6E252    DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           06:45  10:07  3h 22m
SG9046   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           18:30  20:53  2h 23m
SG1066   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      15:45  17:33  1h 48m
UK2002   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      21:30  01:15  3h 45m
6E4975   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       05:15  09:13  3h 58m
AI906    BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     05:15  07:09  1h 54m
SG3420   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          05:30  06:57  1h 27m
6E1591   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              05:45  09:08  3h 23m
SG8995   BLR   Bangalore (Kempegowda)              MAA   Chennai                             05:45  07:33  1h 48m
UK3162   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          05:45  09:39  3h 54m
6E1829   BLR   Bangalore (Kempegowda)              IMF   Imphal                              06:00  08:41  2h 41m
G86768   BLR   Bangalore (Kempegowda)              CNN   Kannur                              06:00  08:52  2h 52m
SG8135   BLR   Bangalore (Kempegowda)              CNN   Kannur                              06:15  09:33  3h 18m
6E1053   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              07:15  09:12  1h 57m
AI9339   BLR   Bangalore (Kempegowda)              CNN   Kannur                              07:45  11:12  3h 27m
G8275    BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       08:00  10:19  2h 19m
UK3003   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  08:00  11:31  3h 31m
6E5862   BLR   Bangalore (Kempegowda)              STV   Surat                               08:30  10:43  2h 13m
SG226    BLR   Bangalore (Kempegowda)              PNQ   Pune                                08:30  10:04  1h 34m
UK5123   BLR   Bangalore (Kempegowda)              IXM   Madurai                             08:45  11:43  2h 58m
AI2444   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          09:15  10:04  0h 49m
SG9553   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          10:30  12:14  1h 44m
6E6886   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  10:45  13:39  2h 54m
AI2967   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             10:45  14:28  3h 43m
SG7121   BLR   Bangalore (Kempegowda)              STV   Surat                               11:30  12:40  1h 10m
SG1062   BLR   Bangalore (Kempegowda)              STV   Surat                               12:00  14:27  2h 27m
SG2159   BLR   Bangalore (Kempegowda)              STV   Surat                               13:00  16:18  3h 18m
SG5669   BLR   Bangalore (Kempegowda)              MAA   Chennai                             13:00  15:41  2h 41m
6E6537   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             13:15  15:29  2h 14m
AI8939   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       13:15  16:27  3h 12m
G81806   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          13:15  16:01  2h 46m
6E774    BLR   Bangalore (Kempegowda)              IMF   Imphal                              15:45  17:21  1h 36m
SG8665   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     16:00  17:53  1h 53m
SG6252   BLR   Bangalore (Kempegowda)              IXM   Madurai                             16:15  19:11  2h 56m
UK2212   BLR   Bangalore (Kempegowda)              MAA   Chennai                             16:15  18:48  2h 33m
6E1777   BLR   Bangalore (Kempegowda)              PNQ   Pune                                17:00  18:23  1h 23m
6E3797   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              17:45  18:46  1h 1m
AI7413   BLR   Bangalore (Kempegowda)              MAA   Chennai                             19:15  21:43  2h 28m
6E2005   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          20:15  21:26  1h 11m
UK7466   BLR   Bangalore (Kempegowda)              MAA   Chennai                             20:15  22:53  2h 38m
AI5798   BLR   Bangalore (Kempegowda)              IXM   Madurai                             20:30  23:59  3h 29m
6E155    BLR   Bangalore (Kempegowda)              IMF   Imphal                              20:45  00:03  3h 18m
AI7842   BLR   Bangalore (Kempegowda)              IMF   Imphal                              20:45  00:19  3h 34m
6E7700   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       21:45  01:19  3h 34m
SG9994   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           22:00  23:28  1h 28m
UK5790   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           22:00  22:51  0h 51m
SG9383   BLR   Bangalore (Kempegowda)              MAA   Chennai                             22:15  00:48  2h 33m
G86942   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     22:45  01:00  2h 15m
G89510   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     22:45  01:35  2h 50m
6E3036   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   06:15  08:42  2h 27m
AI3347   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   16:30  18:23  1h 53m
6E4358   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    05:15  06:04  0h 49m
6E253    BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:30  08:02  1h 32m
UK8457   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    12:00  15:32  3h 32m
SG1879   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:00  01:26  3h 26m
SG8689   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          06:00  08:39  2h 39m
6E2705   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          08:45  10:49  2h 4m
6E7178   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          18:15  22:01  3h 46m
AI6423   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          20:00  21:03  1h 3m
AI1172   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        11:45  13:43  1h 58m
AI2184   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        12:00  14:52  2h 52m
AI7389   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        14:00  15:41  1h 41m
AI591    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        16:30  18:25  1h 55m
6E4430   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        17:15  19:05  1h 50m
AI8227   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        17:15  19:30  2h 15m
G89273   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        20:45  23:43  2h 58m
AI2256   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        21:45  00:28  2h 43m
AI8786   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   05:15  07:12  1h 57m
G89443   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   11:15  13:26  2h 11m
UK6510   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   13:45  15:37  1h 52m
AI7953   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   18:15  21:11  2h 56m
UK642    BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   20:00  22:50  2h 50m
SG3133   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      14:00  16:14  2h 14m
UK5441   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      19:30  20:48  1h 18m
SG8652   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      20:45  00:07  3h 22m
G86695   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      21:15  22:01  0h 46m
AI6747   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               07:15  09:36  2h 21m
6E707    BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               11:15  13:29  2h 14m
SG4348   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               15:30  17:12  1h 42m
UK8763   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               19:15  21:23  2h 8m
AI481    BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   08:15  09:24  1h 9m
6E5659   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   11:15  13:31  2h 16m
6E3086   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   19:30  22:47  3h 17m
SG3187   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       08:00  11:25  3h 25m
SG4658   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       18:15  20:53  2h 38m
SG4491   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       22:00  23:49  1h 49m
UK433    BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       23:00  02:19  3h 19m
6E206    BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            06:30  09:29  2h 59m
UK9253   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            09:00  10:50  1h 50m
UK4606   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            10:45  12:30  1h 45m
AI3123   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            13:00  15:20  2h 20m
6E521    BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            13:45  16:22  2h 37m
6E5597   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            17:00  18:30  1h 30m
6E1618   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            20:00  21:57  1h 57m
SG7870   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            22:15  01:00  2h 45m
SG423    BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     10:30  14:15  3h 45m
AI3506   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     16:15  17:41  1h 26m
SG3101   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     18:45  20:48  2h 3m
G89553   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     22:15  23:48  1h 33m
UK5545   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 06:00  08:21  2h 21m
6E6317   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 06:30  10:07  3h 37m
SG3575   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 19:15  22:44  3h 29m
6E4652   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    07:15  09:26  2h 11m
G88127   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    13:30  16:29  2h 59m
G89618   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    14:15  16:48  2h 33m
UK1817   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    20:15  23:32  3h 17m
AI7811   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     07:00  09:08  2h 8m
6E9596   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:15  22:28  2h 13m
6E1513   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         05:45  09:24  3h 39m
6E8328   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         12:15  13:13  0h 58m
6E6583   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         12:45  14:36  1h 51m
G83713   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         17:45  21:45  4h 0m
UK8440   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           07:45  09:48  2h 3m
6E7920   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           18:15  19:23  1h 8m
6E2306   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      05:00  07:09  2h 9m
UK5127   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      11:15  12:33  1h 18m
G81338   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      14:15  16:29  2h 14m
AI4407   VNS   Varanasi (Lal Bahadur Shastri)      PNQ   Pune                                19:30  22:28  2h 58m
6E1679   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          06:00  07:12  1h 12m
UK8857   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     06:00  09:32  3h 32m
6E6731   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              07:15  09:53  2h 38m
6E5716   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               07:30  10:40  3h 10m
UK6468   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             07:45  09:56  2h 11m
SG3494   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           08:45  11:05  2h 20m
UK4051   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              09:15  12:54  3h 39m
AI9018   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  10:15  11:36  1h 21m
SG3142   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              10:30  12:15  1h 45m
SG8617   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             10:30  13:28  2h 58m
G81231   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  11:00  11:54  0h 54m
UK5944   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              11:15  12:28  1h 13m
AI4798   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  11:30  15:15  3h 45m
6E1388   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             12:45  15:27  2h 42m
G83707   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             12:45  15:24  2h 39m
UK819    CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             13:00  14:44  1h 44m
UK2692   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              13:45  17:20  3h 35m
6E1280   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       14:00  16:53  2h 53m
6E2670   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             14:00  16:54  2h 54m
6E3125   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             14:45  16:21  1h 36m
6E6437   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               14:45  16:18  1h 33m
G8271    CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              16:15  19:08  2h 53m
6E7396   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             16:45  18:50  2h 5m
AI4824   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             17:15  19:54  2h 39m
6E1199   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     18:00  20:13  2h 13m
SG8764   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              18:00  19:39  1h 39m
AI9529   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           18:30  21:06  2h 36m
6E3355   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          18:45  20:33  1h 48m
6E2979   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                19:15  22:46  3h 31m
AI6622   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             19:15  21:57  2h 42m
AI9688   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               19:15  20:23  1h 8m
G86888   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                19:30  22:10  2h 40m
6E362    CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     20:00  21:34  1h 34m
AI8230   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               20:45  22:55  2h 10m
AI8876   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          20:45  22:34  1h 49m
AI5635   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                21:30  22:53  1h 23m
6E4431   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          22:00  01:04  3h 4m
6E9853   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       22:45  00:43  1h 58m
UK275    CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:15  10:55  3h 40m
UK2159   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   08:30  10:09  1h 39m
6E5344   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:30  15:01  2h 31m
UK4882   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:00  07:17  1h 17m
6E6321   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    17:30  21:20  3h 50m
G88207   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    18:30  20:26  1h 56m
6E2831   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          18:30  20:23  1h 53m
AI2356   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          19:00  20:34  1h 34m
UK1174   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          21:30  23:07  1h 37m
UK4121   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              08:15  11:02  2h 47m
UK7732   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              10:45  12:40  1h 55m
UK4118   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              13:15  15:50  2h 35m
G89341   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              16:45  19:43  2h 58m
6E829    CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        05:30  07:15  1h 45m
6E6009   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        06:30  08:59  2h 29m
SG9906   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        08:30  10:00  1h 30m
AI2987   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        10:45  12:50  2h 5m
6E4335   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        12:00  13:35  1h 35m
UK4900   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        21:30  23:55  2h 25m
UK4752   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      09:30  11:18  1h 48m
SG4069   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      09:45  11:15  1h 30m
SG2668   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               05:00  06:53  1h 53m
6E6425   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               10:45  13:31  2h 46m
6E9091   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               13:15  15:45  2h 30m
6E9571   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               13:30  16:07  2h 37m
AI1549   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               14:30  16:37  2h 7m
SG3338   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               22:00  00:07  2h 7m
6E1798   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   12:30  16:29  3h 59m
SG5591   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   13:00  15:42  2h 42m
SG7659   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   19:15  21:28  2h 13m
UK9568   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   19:15  21:46  2h 31m
G89987   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       10:30  12:34  2h 4m
SG9261   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       13:30  14:45  1h 15m
6E1354   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       16:15  18:13  1h 58m
SG1399   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       17:15  20:34  3h 19m
UK3251   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            06:45  09:35  2h 50m
6E258    CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            12:30  15:09  2h 39m
6E4747   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            13:00  16:00  3h 0m
AI4412   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            15:00  17:50  2h 50m
AI7200   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            20:30  22:53  2h 23m
AI9076   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            21:15  23:57  2h 42m
SG2692   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     08:15  10:33  2h 18m
SG3411   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     09:00  10:33  1h 33m
6E9999   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     16:30  17:42  1h 12m
AI8946   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 07:15  09:38  2h 23m
UK4293   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 21:00  00:54  3h 54m
6E8099   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    05:00  08:29  3h 29m
SG1294   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    07:30  08:26  0h 56m
G82239   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    10:30  12:25  1h 55m
6E7825   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    12:00  13:46  1h 46m
6E814    CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     08:45  09:49  1h 4m
6E6512   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     09:45  11:49  2h 4m
AI1473   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:45  15:33  0h 48m
6E9186   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         07:15  08:02  0h 47m
SG2372   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         13:00  15:52  2h 52m
6E2892   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           08:45  10:56  2h 11m
6E7665   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           19:00  21:40  2h 40m
6E2148   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      13:00  16:21  3h 21m
SG6186   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      18:00  21:13  3h 13m
AI5202   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             05:45  07:59  2h 14m
AI5239   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          05:45  08:36  2h 51m
AI3207   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              06:15  09:36  3h 21m
6E2410   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     06:30  10:16  3h 46m
6E5084   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                07:00  10:39  3h 39m
SG3020   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          07:15  10:39  3h 24m
AI241    HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             07:45  10:12  2h 27m
6E9505   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               08:00  10:11  2h 11m
SG9175   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           08:00  10:07  2h 7m
SG4169   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  09:00  10:00  1h 0m
AI7035   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             09:15  11:43  2h 28m
6E464    HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             10:00  12:52  2h 52m
SG6544   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     11:00  14:21  3h 21m
SG2795   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             12:45  15:26  2h 41m
6E7465   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              13:45  14:50  1h 5m
6E5429   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              14:15  17:02  2h 47m
AI6647   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  14:45  15:57  1h 12m
6E2841   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     15:45  16:52  1h 7m
AI8007   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           17:15  18:57  1h 42m
6E8876   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       17:30  18:43  1h 13m
UK8285   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              17:30  20:34  3h 4m
6E3574   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             18:00  20:03  2h 3m
AI1696   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          18:15  20:17  2h 2m
G83236   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              18:30  20:02  1h 32m
6E5855   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             18:45  22:41  3h 56m
UK900    HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                19:00  22:12  3h 12m
6E4455   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                20:15  23:42  3h 27m
6E5590   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               21:15  00:01  2h 46m
SG4761   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          21:15  23:02  1h 47m
UK2996   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              21:15  23:47  2h 32m
6E1430   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             22:00  01:52  3h 52m
6E2936   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                22:30  00:04  1h 34m
AI3288   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             22:45  02:38  3h 53m
6E9533   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       23:00  00:36  1h 36m
6E8535   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:45  18:39  0h 54m
SG4014   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   19:15  20:09  0h 54m
UK3897   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   21:15  22:23  1h 8m
6E440    HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    07:30  10:45  3h 15m
G8954    HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    20:45  22:59  2h 14m
AI6232   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          16:30  18:31  2h 1m
UK2909   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          17:15  20:46  3h 31m
6E7624   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          21:30  22:34  1h 4m
6E6562   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              06:00  07:52  1h 52m
6E8952   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              09:00  11:51  2h 51m
AI2467   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              15:00  16:43  1h 43m
SG9875   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              15:00  17:58  2h 58m
SG6681   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        05:00  07:13  2h 13m
SG5191   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        06:30  09:24  2h 54m
UK7693   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        07:45  10:12  2h 27m
6E8668   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        08:00  09:53  1h 53m
G87097   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        08:45  11:02  2h 17m
AI7244   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        09:00  10:49  1h 49m
G81577   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        17:15  19:05  1h 50m
UK241    HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        22:15  00:23  2h 8m
UK653    HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   08:30  10:19  1h 49m
6E6076   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   13:30  16:09  2h 39m
6E4196   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   15:00  17:42  2h 42m
6E5056   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   15:00  17:12  2h 12m
AI9723   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   16:45  18:43  1h 58m
6E3725   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   17:30  19:51  2h 21m
G81303   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   20:45  22:30  1h 45m
AI8213   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   21:30  23:56  2h 26m
AI9351   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      08:15  11:07  2h 52m
6E8740   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      13:45  14:32  0h 47m
AI9527   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      15:15  18:38  3h 23m
SG7124   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      16:15  18:59  2h 44m
AI2182   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               06:30  08:39  2h 9m
SG5448   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               07:30  09:34  2h 4m
6E8475   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               09:45  11:53  2h 8m
6E4826   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               10:00  11:45  1h 45m
SG2566   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               11:15  13:35  2h 20m
UK6702   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               11:45  14:18  2h 33m
UK3336   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               16:00  17:59  1h 59m
6E8725   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               17:30  19:12  1h 42m
AI6727   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   06:15  09:39  3h 24m
G81537   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   16:00  19:29  3h 29m
UK2311   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   16:00  18:26  2h 26m
SG5466   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   16:15  17:16  1h 1m
SG4102   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       07:30  09:28  1h 58m
6E258    HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       09:15  11:46  2h 31m
AI3951   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     10:45  14:15  3h 30m
AI5219   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     10:45  11:36  0h 51m
UK8310   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 14:00  17:07  3h 7m
SG1005   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 19:00  19:55  0h 55m
G81710   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 19:15  22:23  3h 8m
AI1849   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 21:45  23:04  1h 19m
6E3751   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    07:45  10:28  2h 43m
UK2632   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    16:15  19:56  3h 41m
UK545    HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:30  08:11  2h 41m
AI9945   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:45  08:49  3h 4m
6E7588   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:00  15:44  2h 44m
SG333    HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     17:00  20:54  3h 54m
G85455   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         05:30  06:46  1h 16m
6E4255   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         14:30  16:52  2h 22m
AI5029   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         21:00  00:15  3h 15m
AI6765   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           09:15  10:17  1h 2m
UK4369   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           13:00  14:04  1h 4m
SG793    HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      05:15  07:50  2h 35m
AI4484   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      20:15  21:12  0h 57m
UK2523   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      20:45  21:57  1h 12m
AI7701   SXR   Srinagar (Sheikhul Aalam)           IMF   Imphal                              17:45  21:13  3h 28m
6E203    SXR   Srinagar (Sheikhul Aalam)           PAT   Patna (Jay Prakash Narayan)         07:30  08:33  1h 3m
G88225   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   05:00  06:21  1h 21m
SG2259   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   14:00  16:27  2h 27m
6E2741   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:30  08:52  2h 22m
AI3398   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:45  12:08  1h 23m
SG8430   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:45  11:37  0h 52m
SG6819   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          11:00  13:23  2h 23m
6E4980   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          14:00  16:13  2h 13m
UK5135   MAA   Chennai                             BLR   Bangalore (Kempegowda)              05:30  08:20  2h 50m
SG3859   MAA   Chennai                             BLR   Bangalore (Kempegowda)              07:00  09:03  2h 3m
6E4641   MAA   Chennai                             BLR   Bangalore (Kempegowda)              14:15  16:35  2h 20m
AI2783   MAA   Chennai                             BLR   Bangalore (Kempegowda)              16:30  18:13  1h 43m
AI8427   MAA   Chennai                             BLR   Bangalore (Kempegowda)              20:15  22:15  2h 0m
G82155   MAA   Chennai                             BLR   Bangalore (Kempegowda)              20:30  22:24  1h 54m
SG1100   MAA   Chennai                             BLR   Bangalore (Kempegowda)              21:00  22:56  1h 56m
AI9596   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        06:30  08:25  1h 55m
G86209   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        07:30  10:17  2h 47m
UK6010   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        07:45  10:41  2h 56m
G8734    MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        09:15  11:39  2h 24m
AI5290   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        16:00  17:31  1h 31m
G89498   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        17:00  19:46  2h 46m
AI6823   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        19:45  22:12  2h 27m
AI5347   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   07:30  09:20  1h 50m
AI9789   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   07:30  09:34  2h 4m
AI4995   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   08:00  10:06  2h 6m
6E5923   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   11:00  12:34  1h 34m
6E5509   MAA   Chennai                             COK   Kochi (Cochin)                      14:15  15:18  1h 3m
6E6250   MAA   Chennai                             COK   Kochi (Cochin)                      18:45  19:32  0h 47m
G89598   MAA   Chennai                             COK   Kochi (Cochin)                      20:15  00:13  3h 58m
AI2625   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               07:30  10:25  2h 55m
UK268    MAA   Chennai                             DEL   Delhi (Indira Gandhi)               10:45  12:36  1h 51m
UK7293   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               11:15  13:39  2h 24m
AI6753   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               18:15  20:32  2h 17m
6E178    MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   05:00  06:17  1h 17m
6E3063   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   11:45  12:35  0h 50m
UK579    MAA   Chennai                             GOI   Goa (Dabolim)                       07:45  09:33  1h 48m
AI2347   MAA   Chennai                             GOI   Goa (Dabolim)                       12:00  12:45  0h 45m
6E9218   MAA   Chennai                             GOI   Goa (Dabolim)                       16:45  17:33  0h 48m
AI2274   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            06:45  09:09  2h 24m
AI8746   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            09:45  12:36  2h 51m
UK6974   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            11:15  13:38  2h 23m
6E9867   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            12:00  14:35  2h 35m
AI8311   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            15:00  17:15  2h 15m
UK9805   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     06:00  06:57  0h 57m
6E1418   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     13:00  14:18  1h 18m
SG6147   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     15:30  18:09  2h 39m
SG4975   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     21:30  01:16  3h 46m
G86743   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 07:00  08:06  1h 6m
6E1248   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 08:45  12:05  3h 20m
UK4160   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 14:30  15:54  1h 24m
AI5947   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    05:30  08:02  2h 32m
SG2725   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    14:15  17:39  3h 24m
G84048   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    19:00  19:57  0h 57m
UK3238   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    20:30  23:26  2h 56m
6E2841   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:15  07:16  2h 1m
UK4468   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     15:00  16:49  1h 49m
UK4338   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     21:45  00:42  2h 57m
6E3423   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     23:00  01:24  2h 24m
SG7045   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         12:00  15:40  3h 40m
AI7314   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         18:15  20:36  2h 21m
G89372   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         22:15  23:27  1h 12m
6E7338   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           11:00  14:04  3h 4m
6E4970   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           15:30  17:57  2h 27m
SG7823   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           17:15  20:50  3h 35m
G82086   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      11:45  15:09  3h 24m
AI6527   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      18:30  19:41  1h 11m
