Daily Indian Domestic Flight Timetable
========================================================================================================================

Flight   From  Departure City                      To    Arrival City                        Dep    Arr    Duration
------------------------------------------------------------------------------------------------------------------------
6E1545   MAA   Chennai                             JAI   Jaipur                              05:15  06:12  0h 57m
AI6313   MAA   Chennai                             TRV   Thiruvananthapuram                  05:15  07:06  1h 51m
UK1852   MAA   Chennai                             CNN   Kannur                              05:15  06:59  1h 44m
6E5844   MAA   Chennai                             CJB   Coimbatore                          05:30  07:25  1h 55m
UK446    MAA   Chennai                             JAI   Jaipur                              06:15  10:08  3h 53m
UK9897   MAA   Chennai                             VTZ   Visakhapatnam                       06:45  08:08  1h 23m
6E5748   MAA   Chennai                             TRZ   Tiruchirappalli                     07:00  10:47  3h 47m
6E8173   MAA   Chennai                             IXE   Mangalore                           07:45  10:04  2h 19m
6E5454   MAA   Chennai                             CNN   Kannur                              08:00  10:03  2h 3m
AI751    MAA   Chennai                             STV   Surat                               08:00  09:44  1h 44m
6E5066   MAA   Chennai                             TRV   Thiruvananthapuram                  08:30  09:40  1h 10m
AI4740   MAA   Chennai                             IXC   Chandigarh                          08:45  09:41  0h 56m
UK3363   MAA   Chennai                             IXE   Mangalore                           08:45  11:18  2h 33m
G82829   MAA   Chennai                             CNN   Kannur                              09:15  10:34  1h 19m
6E1526   MAA   Chennai                             IMF   Imphal                              10:00  12:15  2h 15m
UK8020   MAA   Chennai                             TRV   Thiruvananthapuram                  10:00  13:16  3h 16m
6E1737   MAA   Chennai                             TRV   Thiruvananthapuram                  10:30  11:34  1h 4m
UK794    MAA   Chennai                             TRZ   Tiruchirappalli                     10:30  11:29  0h 59m
UK8839   MAA   Chennai                             CCJ   Calicut                             10:30  13:22  2h 52m
SG3588   MAA   Chennai                             CJB   Coimbatore                          11:15  13:36  2h 21m
SG113    MAA   Chennai                             STV   Surat                               13:00  16:38  3h 38m
UK9328   MAA   Chennai                             PNQ   Pune                                13:00  15:13  2h 13m
G88774   MAA   Chennai                             JAI   Jaipur                              13:30  16:47  3h 17m
UK2394   VTZ   Visakhapatnam                       STV   Surat                               13:30  14:59  1h 29m
UK6342   MAA   Chennai                             IMF   Imphal                              13:30  17:15  3h 45m
SG7732   MAA   Chennai                             PNQ   Pune                                14:15  17:14  2h 59m
UK1992   MAA   Chennai                             IXM   Madurai                             14:15  18:13  3h 58m
6E1616   MAA   Chennai                             CJB   Coimbatore                          15:00  18:03  3h 3m
AI2207   MAA   Chennai                             IXM   Madurai                             15:30  19:19  3h 49m
AI8726   MAA   Chennai                             VTZ   Visakhapatnam                       15:45  19:07  3h 22m
AI3665   MAA   Chennai                             TRZ   Tiruchirappalli                     16:00  17:02  1h 2m
UK9920   MAA   Chennai                             CJB   Coimbatore                          16:00  18:36  2h 36m
G8452    MAA   Chennai                             IXC   Chandigarh                          18:45  20:39  1h 54m
UK4717   MAA   Chennai                             IXE   Mangalore                           19:00  21:38  2h 38m
SG4634   MAA   Chennai                             CCJ   Calicut                             19:45  21:07  1h 22m
SG4476   MAA   Chennai                             IXE   Mangalore                           20:00  22:25  2h 25m
6E1018   MAA   Chennai                             IXC   Chandigarh                          20:15  23:39  3h 24m
SG8243   MAA   Chennai                             CNN   Kannur                              20:15  21:13  0h 58m
AI8672   MAA   Chennai                             STV   Surat                               21:15  00:52  3h 37m
G83196   MAA   Chennai                             TRZ   Tiruchirappalli                     21:15  01:00  3h 45m
UK5210   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     05:00  08:27  3h 27m
6E9024   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          05:30  06:45  1h 15m
6E1370   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             05:45  08:30  2h 45m
6E4588   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     06:15  08:24  2h 9m
6E7527   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       06:15  09:06  2h 51m
6E5468   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             06:30  09:04  2h 34m
AI3465   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          06:30  10:23  3h 53m
SG2864   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             06:30  08:14  1h 44m
AI9928   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  06:45  07:53  1h 8m
UK3369   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           07:15  09:57  2h 42m
6E6706   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              07:30  08:27  0h 57m
6E649    BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             08:15  10:41  2h 26m
G83433   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              08:30  09:58  1h 28m
6E6624   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                09:00  10:55  1h 55m
UK8918   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              09:00  11:30  2h 30m
6E4937   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     09:15  12:28  3h 13m
AI2782   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          09:30  13:04  3h 34m
G88925   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             09:30  11:20  1h 50m
AI2658   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              11:15  14:06  2h 51m
SG3038   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           11:30  14:23  2h 53m
SG5991   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                11:45  12:51  1h 6m
SG4401   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                13:30  15:37  2h 7m
G82688   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             13:45  17:38  3h 53m
AI5921   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              14:45  18:17  3h 32m
SG5143   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             14:45  17:16  2h 31m
6E5198   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              15:00  16:36  1h 36m
6E2136   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          16:15  19:56  3h 41m
6E6771   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             16:15  18:20  2h 5m
6E7257   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       17:30  19:52  2h 22m
AI7663   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             17:30  19:30  2h 0m
UK6077   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               18:00  21:28  3h 28m
SG5374   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  18:15  21:39  3h 24m
AI7263   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             19:00  20:49  1h 49m
SG6616   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               19:00  22:09  3h 9m
AI3595   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             19:30  22:09  2h 39m
AI789    BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                19:45  21:41  1h 56m
6E6624   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     20:00  23:30  3h 30m
6E1065   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              20:30  22:11  1h 41m
AI7505   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           20:30  21:56  1h 26m
G84671   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             20:45  00:06  3h 21m
SG4618   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             22:00  00:12  2h 12m
AI5993   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          22:30  23:27  0h 57m
6E5635   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              22:45  02:10  3h 25m
SG8002   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             23:00  01:04  2h 4m
6E2294   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   09:45  11:09  1h 24m
AI9763   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:00  14:42  2h 42m
AI356    BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   19:00  21:19  2h 19m
SG4980   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   21:15  23:50  2h 35m
AI6294   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    05:45  07:23  1h 38m
SG290    BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:45  22:48  3h 3m
6E5666   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    20:00  23:55  3h 55m
AI3887   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    23:00  00:21  1h 21m
UK8387   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          05:45  06:42  0h 57m
UK1458   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          09:30  12:16  2h 46m
6E8284   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          17:15  19:31  2h 16m
UK9726   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          20:45  00:44  3h 59m
6E3263   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              08:30  11:03  2h 33m
G82662   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              09:30  11:19  1h 49m
AI6687   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              11:30  14:19  2h 49m
G82065   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              11:45  13:37  1h 52m
6E6438   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              15:45  17:16  1h 31m
G87682   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   05:00  07:34  2h 34m
6E6036   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   07:00  09:11  2h 11m
AI4373   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   11:15  12:54  1h 39m
6E8734   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   13:15  15:08  1h 53m
AI1676   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   14:15  17:12  2h 57m
6E4243   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   18:15  21:08  2h 53m
AI2821   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   20:45  23:25  2h 40m
AI8166   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      05:00  06:46  1h 46m
6E8262   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      05:45  07:21  1h 36m
UK3733   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      06:30  10:23  3h 53m
SG5025   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      12:15  15:46  3h 31m
SG1949   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               09:15  12:12  2h 57m
6E1781   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               10:45  13:10  2h 25m
6E2153   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               14:15  15:46  1h 31m
UK2059   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               20:15  22:56  2h 41m
6E9522   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               22:00  00:37  2h 37m
6E8082   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   07:45  09:50  2h 5m
6E9122   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   15:45  17:45  2h 0m
UK4066   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       14:00  14:54  0h 54m
G87180   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       16:00  17:07  1h 7m
SG7584   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            08:15  10:14  1h 59m
G89121   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            09:00  11:49  2h 49m
6E6039   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            12:00  14:32  2h 32m
UK8175   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            14:15  16:41  2h 26m
G86541   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            17:30  19:02  1h 32m
AI5966   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            19:00  20:43  1h 43m
G84589   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     07:30  10:46  3h 16m
AI3152   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     11:30  12:57  1h 27m
AI2401   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     18:45  22:07  3h 22m
6E7572   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     22:00  00:57  2h 57m
UK7941   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 13:30  16:45  3h 15m
6E8552   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 16:45  19:34  2h 49m
6E3698   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 17:00  20:18  3h 18m
AI9098   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 20:45  00:04  3h 19m
UK5050   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    09:00  11:16  2h 16m
AI5155   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    11:15  15:06  3h 51m
UK1969   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    15:15  16:16  1h 1m
AI9577   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    20:30  22:05  1h 35m
6E9608   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     10:15  14:05  3h 50m
G87480   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:45  17:04  3h 19m
SG1035   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:00  15:57  1h 57m
SG3960   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     22:30  00:11  1h 41m
6E7954   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         16:45  20:42  3h 57m
AI5440   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         17:00  18:17  1h 17m
AI5517   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           08:15  10:29  2h 14m
G89735   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           20:45  22:05  1h 20m
UK2893   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      06:00  07:24  1h 24m
6E7970   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      10:00  13:46  3h 46m
AI486    BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      10:00  12:17  2h 17m
6E4574   GOI   Goa (Dabolim)                       CJB   Coimbatore                          12:00  15:05  3h 5m
6E8218   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          05:00  07:19  2h 19m
UK1396   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     05:15  06:49  1h 34m
AI2948   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          06:30  07:47  1h 17m
AI9699   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     07:00  09:50  2h 50m
AI7875   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  07:15  09:41  2h 26m
G82079   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          07:15  10:10  2h 55m
AI668    DEL   Delhi (Indira Gandhi)               IXM   Madurai                             07:30  08:28  0h 58m
G85032   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             08:45  10:16  1h 31m
G85783   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              09:00  10:04  1h 4m
AI6874   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  10:00  13:45  3h 45m
SG4804   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             10:15  12:55  2h 40m
6E2103   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              10:45  12:20  1h 35m
AI2323   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              10:45  14:43  3h 58m
UK595    DEL   Delhi (Indira Gandhi)               CNN   Kannur                              10:45  13:49  3h 4m
UK5666   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             11:00  12:10  1h 10m
6E6657   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       11:15  12:20  1h 5m
SG4702   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                11:15  13:04  1h 49m
UK6372   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          11:15  12:57  1h 42m
6E1032   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             12:15  13:42  1h 27m
AI816    DEL   Delhi (Indira Gandhi)               STV   Surat                               12:15  15:18  3h 3m
G83484   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             13:30  15:59  2h 29m
SG7634   DEL   Delhi (Indira Gandhi)               STV   Surat                               13:30  15:43  2h 13m
G85313   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       14:15  16:01  1h 46m
SG1067   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              14:45  16:58  2h 13m
AI924    DEL   Delhi (Indira Gandhi)               IMF   Imphal                              15:15  16:49  1h 34m
SG2193   DEL   Delhi (Indira Gandhi)               STV   Surat                               15:15  18:04  2h 49m
UK2768   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             15:15  17:00  1h 45m
6E3361   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          16:00  17:57  1h 57m
UK5842   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                16:15  19:00  2h 45m
6E696    DEL   Delhi (Indira Gandhi)               CNN   Kannur                              16:45  20:08  3h 23m
6E6681   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             17:30  19:16  1h 46m
6E7641   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             19:00  20:01  1h 1m
6E4605   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             19:15  20:22  1h 7m
G88109   DEL   Delhi (Indira Gandhi)               STV   Surat                               19:15  21:42  2h 27m
AI9297   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          20:30  00:26  3h 56m
SG5075   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           21:00  23:22  2h 22m
6E5135   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             21:30  22:26  0h 56m
6E872    DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           21:45  23:23  1h 38m
AI5002   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              22:15  02:05  3h 50m
SG3420   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:30  09:23  1h 53m
SG9493   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   16:00  19:56  3h 56m
UK7763   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:30  23:14  2h 44m
AI249    DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   22:45  23:31  0h 46m
6E547    DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:30  09:01  2h 31m
SG9154   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    11:30  12:50  1h 20m
6E8905   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    16:30  19:38  3h 8m
AI6076   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:00  22:53  1h 53m
AI7902   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          06:00  07:10  1h 10m
SG1933   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          10:30  12:10  1h 40m
AI1723   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          17:00  18:42  1h 42m
AI4824   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          22:15  01:30  3h 15m
6E1601   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              05:45  08:14  2h 29m
6E2921   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              07:45  09:43  1h 58m
G82119   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              17:00  18:37  1h 37m
AI2634   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              19:30  21:01  1h 31m
6E8664   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        05:45  07:22  1h 37m
SG1484   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        06:00  08:03  2h 3m
SG6597   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        06:15  08:45  2h 30m
6E2394   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        10:45  13:17  2h 32m
6E3585   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        11:45  14:05  2h 20m
AI3345   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        22:30  00:47  2h 17m
G83019   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   06:45  08:46  2h 1m
UK3700   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   07:15  09:23  2h 8m
AI1591   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   10:00  11:42  1h 42m
G88836   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   14:30  16:20  1h 50m
6E5923   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   15:30  17:34  2h 4m
6E8560   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   17:00  19:05  2h 5m
6E324    DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   20:00  22:40  2h 40m
AI7682   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      15:15  17:17  2h 2m
6E7299   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      17:45  19:15  1h 30m
6E9133   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   13:00  16:34  3h 34m
SG2768   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   19:00  20:26  1h 26m
UK4540   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   21:30  23:24  1h 54m
G84192   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       10:15  12:58  2h 43m
G8704    DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       11:00  14:10  3h 10m
6E9327   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            15:30  18:16  2h 46m
6E6761   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            17:15  19:31  2h 16m
G82868   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            17:45  19:50  2h 5m
UK8646   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            21:15  23:56  2h 41m
UK3815   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     06:15  08:02  1h 47m
6E6276   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     06:45  09:26  2h 41m
G8540    DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     09:45  13:19  3h 34m
UK3679   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     22:00  00:21  2h 21m
6E3058   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 08:45  12:18  3h 33m
UK5115   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 22:45  02:24  3h 39m
UK656    DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    09:00  11:31  2h 31m
6E7638   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    20:15  23:50  3h 35m
UK3114   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:00  06:14  1h 14m
6E4990   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     16:15  19:38  3h 23m
6E1544   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         06:00  06:51  0h 51m
6E4433   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         08:45  09:44  0h 59m
AI610    DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           06:45  10:36  3h 51m
AI3344   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           12:45  13:51  1h 6m
AI841    DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           16:30  17:38  1h 8m
6E9749   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           20:00  21:14  1h 14m
6E3478   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      05:00  06:22  1h 22m
G86028   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      12:30  13:53  1h 23m
UK3963   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      19:45  21:38  1h 53m
6E3033   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      21:00  00:44  3h 44m
6E7286   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              05:15  08:57  3h 42m
6E3935   BLR   Bangalore (Kempegowda)              CNN   Kannur                              06:30  08:05  1h 35m
AI5233   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          07:00  10:01  3h 1m
SG9300   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              07:00  09:58  2h 58m
6E3878   BLR   Bangalore (Kempegowda)              IMF   Imphal                              08:00  08:45  0h 45m
UK8876   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     08:00  11:03  3h 3m
AI6981   BLR   Bangalore (Kempegowda)              PNQ   Pune                                08:30  11:58  3h 28m
UK288    BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  08:30  09:25  0h 55m
UK4480   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             08:45  11:44  2h 59m
SG6583   BLR   Bangalore (Kempegowda)              STV   Surat                               09:45  11:06  1h 21m
6E2111   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     10:30  13:06  2h 36m
6E5621   BLR   Bangalore (Kempegowda)              IXM   Madurai                             11:30  13:27  1h 57m
AI8075   BLR   Bangalore (Kempegowda)              IXM   Madurai                             12:15  13:33  1h 18m
SG2296   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          12:45  14:05  1h 20m
6E3746   BLR   Bangalore (Kempegowda)              IMF   Imphal                              13:00  14:51  1h 51m
AI4283   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           13:00  15:53  2h 53m
6E3579   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          13:15  16:36  3h 21m
G81308   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          14:00  15:29  1h 29m
6E204    BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  14:15  15:55  1h 40m
6E892    BLR   Bangalore (Kempegowda)              IMF   Imphal                              14:45  18:06  3h 21m
6E2435   BLR   Bangalore (Kempegowda)              IMF   Imphal                              15:15  17:02  1h 47m
6E8845   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          15:30  18:20  2h 50m
6E4549   BLR   Bangalore (Kempegowda)              MAA   Chennai                             16:45  18:50  2h 5m
UK1054   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     17:00  18:51  1h 51m
6E389    BLR   Bangalore (Kempegowda)              CNN   Kannur                              18:00  18:49  0h 49m
6E4185   BLR   Bangalore (Kempegowda)              IXM   Madurai                             18:15  21:53  3h 38m
6E5707   BLR   Bangalore (Kempegowda)              MAA   Chennai                             19:15  21:55  2h 40m
AI9597   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             19:15  21:16  2h 1m
SG3173   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     20:00  22:36  2h 36m
6E4623   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       20:15  22:18  2h 3m
AI3260   BLR   Bangalore (Kempegowda)              MAA   Chennai                             20:15  22:17  2h 2m
G85961   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       20:30  21:30  1h 0m
AI9671   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           20:45  00:16  3h 31m
G87283   BLR   Bangalore (Kempegowda)              PNQ   Pune                                21:00  00:27  3h 27m
SG5150   BLR   Bangalore (Kempegowda)              STV   Surat                               21:00  23:44  2h 44m
AI5286   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          21:15  22:45  1h 30m
AI7245   BLR   Bangalore (Kempegowda)              MAA   Chennai                             21:30  00:24  2h 54m
UK4545   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          21:30  00:19  2h 49m
AI228    BLR   Bangalore (Kempegowda)              MAA   Chennai                             22:15  00:16  2h 1m
6E7701   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:30  11:23  3h 53m
6E9301   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:15  14:27  2h 12m
AI4241   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:15  18:36  1h 21m
6E2530   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:30  21:21  3h 51m
6E816    BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:30  07:40  1h 10m
SG8937   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    07:30  09:41  2h 11m
6E5107   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:15  22:13  2h 58m
6E4586   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    20:45  21:58  1h 13m
G83010   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          09:00  11:04  2h 4m
AI8922   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          10:00  11:00  1h 0m
AI9462   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          20:45  21:31  0h 46m
SG6647   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          22:00  00:34  2h 34m
G8427    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        06:00  07:33  1h 33m
6E971    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        13:00  15:45  2h 45m
6E6251   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        15:45  18:31  2h 46m
UK249    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        18:45  20:42  1h 57m
6E4567   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   06:15  08:04  1h 49m
AI3725   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   06:15  08:47  2h 32m
UK8445   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   07:45  09:38  1h 53m
SG4127   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   09:15  11:52  2h 37m
SG5799   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   11:15  13:41  2h 26m
AI6052   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   21:30  23:05  1h 35m
AI6748   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   22:15  01:14  2h 59m
AI3924   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   22:45  00:32  1h 47m
6E6240   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      11:15  13:54  2h 39m
G83605   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      13:45  14:32  0h 47m
SG593    BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      17:45  20:57  3h 12m
6E6457   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      22:45  02:41  3h 56m
6E4416   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               05:00  06:49  1h 49m
SG9681   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               05:45  07:56  2h 11m
AI865    BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               07:00  08:50  1h 50m
AI2961   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               07:15  08:55  1h 40m
SG1727   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               17:45  20:31  2h 46m
G87013   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               20:15  22:01  1h 46m
SG340    BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               21:45  00:11  2h 26m
AI5894   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   05:00  07:32  2h 32m
G86613   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   08:00  11:13  3h 13m
SG2287   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   08:00  10:12  2h 12m
UK5846   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   09:30  11:44  2h 14m
AI4450   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       07:15  08:23  1h 8m
G82444   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       10:15  11:03  0h 48m
6E1417   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            07:30  09:43  2h 13m
6E4511   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            13:00  14:35  1h 35m
6E8997   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            19:30  22:21  2h 51m
UK482    BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            22:45  00:29  1h 44m
6E4645   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     06:15  07:56  1h 41m
6E8317   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     10:30  14:18  3h 48m
AI8689   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     12:15  15:26  3h 11m
UK4575   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     14:30  18:04  3h 34m
SG1937   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 06:00  08:12  2h 12m
6E3679   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 10:45  11:46  1h 1m
AI9456   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 15:30  16:32  1h 2m
AI478    BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 15:45  17:21  1h 36m
AI8004   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    08:30  11:07  2h 37m
AI9795   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    15:00  17:39  2h 39m
G87856   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    21:30  00:15  2h 45m
AI5411   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     16:30  18:25  1h 55m
6E3819   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:45  23:51  3h 6m
6E2173   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         12:45  14:26  1h 41m
AI6296   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         13:45  16:01  2h 16m
G84481   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         22:30  02:27  3h 57m
SG4009   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           14:30  16:13  1h 43m
6E8382   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           15:45  19:18  3h 33m
UK6634   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           15:45  16:36  0h 51m
AI9230   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      15:45  16:41  0h 56m
6E9335   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      20:30  22:40  2h 10m
SG7315   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          05:00  06:08  1h 8m
UK5663   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               05:30  09:30  4h 0m
UK7044   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              05:30  09:08  3h 38m
6E413    CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               06:45  10:23  3h 38m
AI8539   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       07:00  08:29  1h 29m
SG614    CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          07:00  08:20  1h 20m
SG738    CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             07:15  10:05  2h 50m
6E9482   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     07:30  10:44  3h 14m
6E5974   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             08:00  10:49  2h 49m
6E8722   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              08:15  11:13  2h 58m
SG1686   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             08:45  10:39  1h 54m
6E2321   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       09:00  12:06  3h 6m
6E8242   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              09:45  12:40  2h 55m
G82297   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              09:45  12:19  2h 34m
UK5204   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                09:45  13:45  4h 0m
6E4177   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             10:15  11:13  0h 58m
UK7098   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          10:15  12:07  1h 52m
SG7761   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             11:00  12:32  1h 32m
AI8081   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             12:15  14:19  2h 4m
6E3823   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               12:30  13:39  1h 9m
G86394   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              12:45  15:55  3h 10m
6E9718   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               13:45  16:12  2h 27m
AI8362   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              14:00  16:19  2h 19m
6E7084   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              14:45  18:42  3h 57m
6E7182   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             15:00  17:56  2h 56m
SG3112   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           15:00  18:12  3h 12m
AI9406   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                15:30  19:25  3h 55m
SG8611   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           15:30  17:40  2h 10m
AI7205   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              17:00  17:54  0h 54m
UK3360   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             17:00  18:52  1h 52m
SG1423   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       17:45  21:34  3h 49m
UK3705   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     18:00  21:20  3h 20m
AI8454   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  18:15  21:39  3h 24m
6E4043   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  18:30  19:54  1h 24m
AI3105   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             18:30  19:50  1h 20m
6E2696   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       19:00  21:15  2h 15m
SG8592   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              19:00  21:43  2h 43m
6E5773   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     19:45  22:06  2h 21m
SG1423   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              20:00  21:49  1h 49m
UK2942   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              20:30  21:56  1h 26m
6E7676   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             20:45  22:56  2h 11m
AI4785   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          21:30  23:19  1h 49m
6E6352   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   15:45  18:00  2h 15m
UK7069   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   19:30  22:19  2h 49m
6E3796   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:45  13:28  2h 43m
6E8137   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    11:15  13:55  2h 40m
6E560    CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    13:30  14:16  0h 46m
SG9636   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:15  22:36  1h 21m
SG8351   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          08:45  12:39  3h 54m
AI9663   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          19:30  23:25  3h 55m
UK6068   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              08:30  11:29  2h 59m
6E9535   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              16:45  19:42  2h 57m
AI6445   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              18:45  21:09  2h 24m
G83951   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              19:15  22:12  2h 57m
6E6398   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        05:00  06:41  1h 41m
UK3252   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        05:15  08:14  2h 59m
6E9336   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        07:30  09:28  1h 58m
UK3660   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        09:15  11:39  2h 24m
SG2240   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        11:00  13:43  2h 43m
AI6408   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        18:30  20:06  1h 36m
UK9041   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      11:00  12:14  1h 14m
UK399    CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      22:15  00:23  2h 8m
UK3654   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               13:15  16:13  2h 58m
AI6072   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               18:15  20:00  1h 45m
AI1997   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               19:15  21:46  2h 31m
AI1694   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               22:45  01:28  2h 43m
AI7438   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   05:00  06:35  1h 35m
G87031   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   09:30  12:54  3h 24m
6E2755   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   13:30  14:40  1h 10m
AI9964   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   16:45  18:16  1h 31m
6E5795   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       09:30  12:07  2h 37m
SG5315   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       09:30  12:19  2h 49m
6E1367   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       13:45  17:37  3h 52m
G83893   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            07:45  09:18  1h 33m
6E9908   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            08:30  11:15  2h 45m
AI2249   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            09:00  10:56  1h 56m
SG8804   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            12:15  14:16  2h 1m
AI4305   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            14:45  17:03  2h 18m
SG2670   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            16:15  18:11  1h 56m
6E2924   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            22:00  00:51  2h 51m
6E3790   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     09:30  10:59  1h 29m
AI5179   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     11:00  12:15  1h 15m
SG1459   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 05:15  07:50  2h 35m
6E3804   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 08:30  09:48  1h 18m
6E852    CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 12:15  14:06  1h 51m
UK4172   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 16:00  19:12  3h 12m
SG5648   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    09:30  10:59  1h 29m
UK378    CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    10:15  14:04  3h 49m
G83648   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    19:00  20:22  1h 22m
AI139    CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    19:30  23:06  3h 36m
UK6648   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:45  06:57  1h 12m
SG9738   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     06:00  09:53  3h 53m
6E4467   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     21:30  22:18  0h 48m
UK205    CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         16:30  18:03  1h 33m
G82921   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         18:30  21:21  2h 51m
AI2683   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         19:15  22:35  3h 20m
UK4918   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         21:15  00:30  3h 15m
AI5625   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           14:30  17:49  3h 19m
6E734    CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           15:30  17:28  1h 58m
6E9905   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      08:15  09:10  0h 55m
6E4083   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      11:30  14:36  3h 6m
UK1665   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      13:00  14:52  1h 52m
6E9996   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              05:15  07:33  2h 18m
SG7022   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             05:15  08:00  2h 45m
AI6525   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       07:30  10:07  2h 37m
UK2584   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          08:30  10:50  2h 20m
6E3470   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              09:15  12:58  3h 43m
6E8608   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  09:30  12:10  2h 40m
UK7696   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          10:15  12:19  2h 4m
6E5734   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             10:30  13:13  2h 43m
AI719    HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           10:30  13:03  2h 33m
AI8455   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              10:45  12:04  1h 19m
UK4012   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          10:45  14:10  3h 25m
SG8546   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              11:30  14:55  3h 25m
SG3274   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          12:00  13:51  1h 51m
6E8468   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             12:30  14:22  1h 52m
6E2063   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  13:00  15:40  2h 40m
6E5215   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             13:00  13:59  0h 59m
6E5414   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             13:00  15:24  2h 24m
SG3446   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              13:30  17:17  3h 47m
AI3605   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          14:15  17:28  3h 13m
SG2972   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  14:30  17:41  3h 11m
6E9172   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     15:45  18:03  2h 18m
AI2410   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             15:45  19:21  3h 36m
AI9941   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             16:45  19:15  2h 30m
G88851   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     16:45  19:03  2h 18m
AI9474   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          18:15  19:20  1h 5m
AI8023   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                18:30  19:31  1h 1m
AI8693   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                18:45  22:16  3h 31m
AI5347   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               19:00  21:28  2h 28m
SG6156   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               19:00  20:02  1h 2m
SG6208   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              19:00  22:32  3h 32m
UK1015   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           19:00  20:34  1h 34m
6E7464   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             19:45  22:49  3h 4m
AI7063   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               19:45  22:30  2h 45m
SG4911   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  19:45  23:04  3h 19m
SG6846   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          20:15  21:47  1h 32m
AI8853   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           20:30  23:25  2h 55m
6E8404   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             20:45  23:48  3h 3m
UK9278   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             21:00  00:37  3h 37m
6E4793   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              21:45  00:10  2h 25m
UK800    HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                22:00  23:19  1h 19m
UK3745   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             22:15  00:39  2h 24m
6E4705   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              22:30  01:34  3h 4m
SG8632   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     22:30  23:21  0h 51m
6E8059   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               22:45  00:43  1h 58m
AI2546   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             22:45  00:37  1h 52m
AI4256   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       23:00  01:34  2h 34m
G85123   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   08:30  11:35  3h 5m
6E6170   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:15  13:18  3h 3m
UK5332   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   21:45  23:27  1h 42m
SG5168   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    05:30  07:40  2h 10m
SG1677   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    07:30  09:33  2h 3m
6E8267   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:45  12:12  1h 27m
SG3105   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          09:15  11:47  2h 32m
6E152    HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          22:30  01:59  3h 29m
SG2360   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              07:15  09:34  2h 19m
UK5862   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              11:15  13:01  1h 46m
G84264   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              11:30  14:28  2h 58m
6E1881   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              15:00  16:55  1h 55m
AI4228   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        07:45  10:44  2h 59m
SG7079   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        10:00  12:33  2h 33m
AI2185   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        14:15  16:49  2h 34m
UK6740   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        18:45  20:41  1h 56m
AI6655   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   05:15  06:45  1h 30m
SG3627   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   10:15  12:05  1h 50m
UK9694   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   12:00  14:47  2h 47m
UK3713   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   19:15  21:17  2h 2m
AI5693   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      05:45  09:31  3h 46m
AI1557   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      06:15  07:10  0h 55m
AI3015   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      06:45  08:25  1h 40m
G84922   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      11:00  13:30  2h 30m
6E3345   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               13:30  16:04  2h 34m
AI275    HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               14:00  16:29  2h 29m
6E4507   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               19:00  21:39  2h 39m
AI8395   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               23:00  01:09  2h 9m
6E641    HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   11:15  12:44  1h 29m
AI9840   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   21:45  23:55  2h 10m
6E6578   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       07:15  08:49  1h 34m
6E2645   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       21:00  23:24  2h 24m
G88691   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     05:30  06:52  1h 22m
SG4774   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     20:15  23:03  2h 48m
SG6774   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 05:30  09:25  3h 55m
G87902   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 10:45  13:28  2h 43m
UK2290   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 18:45  21:47  3h 2m
UK6605   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 19:30  21:07  1h 37m
G88981   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    07:00  08:13  1h 13m
UK8178   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    16:45  20:12  3h 27m
UK8170   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    22:00  23:53  1h 53m
AI6279   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    22:30  23:42  1h 12m
AI1630   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     10:45  14:34  3h 49m
G89800   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     17:45  21:34  3h 49m
6E3004   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         11:30  15:11  3h 41m
G87393   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         14:45  18:29  3h 44m
6E6862   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         20:00  22:00  2h 0m
6E9861   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           08:00  11:27  3h 27m
AI8291   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           14:15  15:20  1h 5m
UK904    HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      10:00  11:37  1h 37m
6E6807   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      15:45  17:41  1h 56m
UK3810   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      17:15  19:12  1h 57m
G8118    HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      20:30  23:02  2h 32m
6E9010   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:45  14:58  2h 13m
6E1064   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   19:15  20:19  1h 4m
6E3629   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    11:30  13:28  1h 58m
UK7918   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    14:15  18:05  3h 50m
G86887   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:45  23:19  3h 34m
6E5193   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          15:30  17:15  1h 45m
AI6264   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          22:30  23:41  1h 11m
SG8957   MAA   Chennai                             BLR   Bangalore (Kempegowda)              06:00  07:51  1h 51m
6E7017   MAA   Chennai                             BLR   Bangalore (Kempegowda)              09:15  11:35  2h 20m
SG2053   MAA   Chennai                             BLR   Bangalore (Kempegowda)              09:30  12:08  2h 38m
G89004   MAA   Chennai                             BLR   Bangalore (Kempegowda)              11:45  14:05  2h 20m
SG9231   MAA   Chennai                             BLR   Bangalore (Kempegowda)              12:15  14:05  1h 50m
6E5028   MAA   Chennai                             BLR   Bangalore (Kempegowda)              17:45  19:56  2h 11m
G87733   MAA   Chennai                             BLR   Bangalore (Kempegowda)              20:00  22:27  2h 27m
6E8458   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        07:15  09:50  2h 35m
6E9012   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        09:45  12:09  2h 24m
UK9220   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        12:15  13:50  1h 35m
AI5855   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        16:15  18:15  2h 0m
AI7252   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        20:15  22:38  2h 23m
6E3799   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        20:45  23:18  2h 33m
G81442   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   08:45  11:38  2h 53m
UK2388   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   09:00  12:00  3h 0m
AI3882   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   11:00  13:51  2h 51m
AI8893   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   12:00  14:57  2h 57m
AI6994   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   13:00  14:53  1h 53m
AI729    MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   14:45  17:27  2h 42m
UK6061   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   18:30  21:22  2h 52m
G83125   MAA   Chennai                             COK   Kochi (Cochin)                      06:00  07:54  1h 54m
6E4692   MAA   Chennai                             COK   Kochi (Cochin)                      07:45  10:46  3h 1m
SG7837   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               05:15  06:56  1h 41m
AI606    MAA   Chennai                             DEL   Delhi (Indira Gandhi)               06:30  08:08  1h 38m
SG4546   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               09:00  10:53  1h 53m
6E9011   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               15:00  16:44  1h 44m
6E7891   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   12:15  14:10  1h 55m
G81711   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   20:30  23:38  3h 8m
G89697   MAA   Chennai                             GOI   Goa (Dabolim)                       14:00  16:45  2h 45m
UK7395   MAA   Chennai                             GOI   Goa (Dabolim)                       14:30  17:38  3h 8m
SG9272   MAA   Chennai                             GOI   Goa (Dabolim)                       16:15  17:50  1h 35m
SG7891   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            06:30  09:18  2h 48m
SG6730   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            10:45  13:35  2h 50m
G86483   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            14:15  16:05  1h 50m
AI3453   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            19:30  21:33  2h 3m
UK7983   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            19:45  21:35  1h 50m
AI2056   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            20:00  22:34  2h 34m
G83509   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            20:30  22:31  2h 1m
AI9318   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     11:00  12:11  1h 11m
6E9360   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     16:00  17:04  1h 4m
6E4899   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     16:45  20:32  3h 47m
AI6929   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 06:15  09:11  2h 56m
AI4613   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 19:30  21:46  2h 16m
SG9035   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    14:15  15:50  1h 35m
6E343    MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    21:00  00:16  3h 16m
SG9874   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    21:15  00:49  3h 34m
UK4284   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     07:15  08:31  1h 16m
6E8683   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     15:45  17:40  1h 55m
AI7935   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         14:30  17:04  2h 34m
UK6070   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         14:45  16:59  2h 14m
AI9643   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         15:15  17:04  1h 49m
6E3102   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         22:30  02:24  3h 54m
6E6693   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           06:30  09:19  2h 49m
6E413    MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           16:30  17:23  0h 53m
6E7188   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           16:30  17:42  1h 12m
AI9527   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      11:00  13:41  2h 41m
SG6853   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      18:00  19:31  1h 31m
