Daily Indian Domestic Flight Timetable
========================================================================================================================

Flight   From  Departure City                      To    Arrival City                        Dep    Arr    Duration
------------------------------------------------------------------------------------------------------------------------
6E5609   MAA   Chennai                             TRZ   Tiruchirappalli                     05:15  08:02  2h 47m
6E9045   MAA   Chennai                             IXM   Madurai                             05:15  06:27  1h 12m
UK4922   MAA   Chennai                             IXC   Chandigarh                          05:15  06:14  0h 59m
SG6613   MAA   Chennai                             IXE   Mangalore                           07:15  09:32  2h 17m
6E3110   MAA   Chennai                             CNN   Kannur                              07:30  09:04  1h 34m
6E6659   MAA   Chennai                             IXE   Mangalore                           07:45  11:29  3h 44m
UK2487   MAA   Chennai                             STV   Surat                               08:00  10:19  2h 19m
UK7319   MAA   Chennai                             IMF   Imphal                              09:00  12:04  3h 4m
AI8230   MAA   Chennai                             PNQ   Pune                                09:30  12:15  2h 45m
6E1888   MAA   Chennai                             JAI   Jaipur                              10:15  11:15  1h 0m
AI6802   MAA   Chennai                             JAI   Jaipur                              10:15  14:00  3h 45m
6E1007   MAA   Chennai                             CJB   Coimbatore                          10:45  11:53  1h 8m
UK2517   MAA   Chennai                             TRV   Thiruvananthapuram                  10:45  13:56  3h 11m
AI3491   MAA   Chennai                             TRZ   Tiruchirappalli                     11:00  14:55  3h 55m
AI6608   MAA   Chennai                             IXE   Mangalore                           11:15  12:21  1h 6m
UK4394   MAA   Chennai                             CCJ   Calicut                             11:15  12:43  1h 28m
AI8140   MAA   Chennai                             VTZ   Visakhapatnam                       11:30  12:29  0h 59m
G89991   MAA   Chennai                             CJB   Coimbatore                          11:45  13:01  1h 16m
UK9429   MAA   Chennai                             CJB   Coimbatore                          11:45  13:56  2h 11m
UK8931   MAA   Chennai                             CCJ   Calicut                             12:15  15:58  3h 43m
6E1720   MAA   Chennai                             TRV   Thiruvananthapuram                  13:00  14:46  1h 46m
UK7600   MAA   Chennai                             TRV   Thiruvananthapuram                  13:30  16:16  2h 46m
6E3895   MAA   Chennai                             IMF   Imphal                              14:00  15:45  1h 45m
6E9631   MAA   Chennai                             CJB   Coimbatore                          14:45  15:46  1h 1m
AI4823   MAA   Chennai                             VTZ   Visakhapatnam                       15:45  18:17  2h 32m
SG911    MAA   Chennai                             PNQ   Pune                                16:15  18:30  2h 15m
6E6556   MAA   Chennai                             IXC   Chandigarh                          17:15  19:53  2h 38m
UK7602   MAA   Chennai                             CNN   Kannur                              17:15  20:53  3h 38m
6E3441   MAA   Chennai                             IMF   Imphal                              18:30  21:40  3h 10m
AI7532   MAA   Chennai                             VTZ   Visakhapatnam                       18:30  19:22  0h 52m
G88607   MAA   Chennai                             IXE   Mangalore                           20:30  00:25  3h 55m
UK8927   MAA   Chennai                             STV   Surat                               20:30  23:01  2h 31m
UK9660   MAA   Chennai                             VTZ   Visakhapatnam                       22:00  23:41  1h 41m
G85361   MAA   Chennai                             IXM   Madurai                             22:15  00:00  1h 45m
SG3499   MAA   Chennai                             CCJ   Calicut                             22:15  02:02  3h 47m
6E279    MAA   Chennai                             IXM   Madurai                             22:45  02:15  3h 30m
6E9161   MAA   Chennai                             CNN   Kannur                              23:00  00:09  1h 9m
UK3505   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     05:00  08:59  3h 59m
UK6130   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     05:00  08:01  3h 1m
AI6629   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             05:15  06:07  0h 52m
UK9283   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               05:15  08:42  3h 27m
G82233   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          05:30  07:30  2h 0m
AI4524   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  06:00  08:26  2h 26m
AI1723   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              06:15  08:08  1h 53m
AI9291   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              06:30  10:12  3h 42m
AI6878   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             06:45  09:32  2h 47m
SG8189   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       07:00  08:52  1h 52m
AI5036   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  07:15  10:28  3h 13m
SG9215   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             08:15  10:43  2h 28m
AI6273   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               08:30  09:29  0h 59m
AI4831   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             08:45  10:36  1h 51m
6E465    BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  09:00  11:00  2h 0m
SG5843   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              10:15  13:32  3h 17m
SG1863   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              11:15  14:14  2h 59m
SG3026   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              11:15  13:57  2h 42m
AI8953   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       12:15  16:02  3h 47m
G8699    BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              13:00  14:38  1h 38m
UK7994   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     13:00  16:19  3h 19m
AI4455   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          13:15  14:05  0h 50m
SG5668   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             13:15  15:55  2h 40m
AI2607   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       13:45  14:36  0h 51m
6E3457   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             14:15  17:23  3h 8m
SG4871   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             14:30  15:19  0h 49m
UK3253   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       14:45  18:14  3h 29m
6E7768   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          15:15  16:28  1h 13m
UK2246   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           15:30  18:11  2h 41m
UK2557   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              15:30  17:15  1h 45m
6E7773   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               16:15  19:20  3h 5m
G89241   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             17:30  19:08  1h 38m
6E4648   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          17:45  20:45  3h 0m
6E6151   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             17:45  18:34  0h 49m
SG8042   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  17:45  19:39  1h 54m
6E3941   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               18:00  20:28  2h 28m
6E4864   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              18:00  19:21  1h 21m
UK4245   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                19:00  21:47  2h 47m
SG5703   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              19:30  23:13  3h 43m
6E4370   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             20:00  22:21  2h 21m
6E759    BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          20:30  21:22  0h 52m
G88033   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           21:00  23:29  2h 29m
G81044   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          21:15  22:20  1h 5m
AI3591   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             22:00  23:48  1h 48m
G88952   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              22:00  22:49  0h 49m
SG3020   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           22:15  01:51  3h 36m
UK433    BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                22:45  02:19  3h 34m
AI677    BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:30  18:25  0h 55m
6E3372   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:00  21:02  1h 2m
SG2673   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   23:00  00:45  1h 45m
6E3224   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    09:45  13:12  3h 27m
AI3706   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    14:45  17:38  2h 53m
AI914    BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    17:45  21:34  3h 49m
6E4838   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          09:15  10:57  1h 42m
6E1915   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          20:15  23:50  3h 35m
6E173    BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          21:45  23:12  1h 27m
UK7241   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              05:45  07:28  1h 43m
6E7672   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              07:00  08:43  1h 43m
6E658    BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              17:45  19:15  1h 30m
G88516   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              20:15  22:22  2h 7m
AI1439   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   05:45  08:13  2h 28m
AI3257   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   12:15  14:18  2h 3m
6E6418   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   13:15  14:50  1h 35m
AI5988   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   13:30  15:53  2h 23m
6E7404   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   17:15  18:46  1h 31m
AI6668   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   18:45  21:35  2h 50m
AI1304   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      05:30  06:50  1h 20m
UK1509   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      06:30  09:32  3h 2m
G87991   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      09:30  12:05  2h 35m
UK7052   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               05:15  07:43  2h 28m
G87770   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               09:15  10:52  1h 37m
6E7625   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               12:45  14:21  1h 36m
6E6374   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               18:15  20:16  2h 1m
SG3941   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   06:45  09:38  2h 53m
UK932    BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   07:00  10:37  3h 37m
6E4384   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   13:45  17:35  3h 50m
6E5590   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   19:15  20:56  1h 41m
SG6706   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       11:30  14:33  3h 3m
6E703    BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       19:45  22:02  2h 17m
G89257   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            08:00  09:47  1h 47m
G8176    BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            15:30  18:23  2h 53m
UK9807   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            16:15  19:11  2h 56m
SG1503   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            18:30  21:20  2h 50m
G84528   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            20:00  22:18  2h 18m
G86914   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            20:30  23:20  2h 50m
6E3875   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     19:30  20:54  1h 24m
6E2227   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     23:00  00:45  1h 45m
AI7226   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 09:00  10:10  1h 10m
G8371    BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 09:00  11:09  2h 9m
UK9281   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 17:30  21:16  3h 46m
G84060   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    05:00  06:12  1h 12m
SG2080   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    08:15  09:54  1h 39m
6E9228   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    12:00  14:46  2h 46m
AI6764   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    15:45  17:23  1h 38m
AI4137   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:30  07:23  1h 53m
SG6411   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     09:45  12:14  2h 29m
AI3675   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:45  17:37  2h 52m
SG6817   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         08:00  11:22  3h 22m
6E4078   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         13:30  14:19  0h 49m
6E9559   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         18:00  21:44  3h 44m
SG5998   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         19:45  23:19  3h 34m
6E2859   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           06:30  08:32  2h 2m
6E9869   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           12:45  15:40  2h 55m
AI2260   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           16:00  19:10  3h 10m
SG6749   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      14:00  14:54  0h 54m
AI4826   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      19:45  23:03  3h 18m
G83432   GOI   Goa (Dabolim)                       HYD   Hyderabad (Rajiv Gandhi)            07:00  10:59  3h 59m
UK2328   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             05:00  06:14  1h 14m
AI9527   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              05:30  09:08  3h 38m
UK2631   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     07:15  09:09  1h 54m
AI5025   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              07:45  08:50  1h 5m
6E5797   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             08:30  11:19  2h 49m
AI3582   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          08:45  09:36  0h 51m
6E1849   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     09:15  10:38  1h 23m
UK4749   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              09:15  11:27  2h 12m
6E9833   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  09:30  12:59  3h 29m
AI3309   DEL   Delhi (Indira Gandhi)               STV   Surat                               10:15  12:31  2h 16m
SG4134   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          10:15  12:53  2h 38m
6E4064   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              10:45  14:41  3h 56m
AI4228   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  10:45  13:51  3h 6m
AI6254   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          11:00  14:59  3h 59m
6E3280   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             11:30  13:06  1h 36m
6E339    DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          11:45  14:18  2h 33m
G86742   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             12:15  15:20  3h 5m
UK3320   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  12:15  15:18  3h 3m
G89678   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              13:15  14:01  0h 46m
6E1240   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             14:00  15:52  1h 52m
AI4395   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     14:15  17:05  2h 50m
SG782    DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             14:15  17:07  2h 52m
AI9754   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              14:30  15:42  1h 12m
6E9717   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             14:45  16:56  2h 11m
G86135   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                14:45  16:25  1h 40m
SG8826   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       14:45  17:52  3h 7m
AI1314   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              16:15  17:49  1h 34m
G84046   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             16:15  18:37  2h 22m
6E5985   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           17:00  19:55  2h 55m
AI2876   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             17:00  20:25  3h 25m
AI508    DEL   Delhi (Indira Gandhi)               PNQ   Pune                                17:00  17:54  0h 54m
UK6942   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             17:45  19:57  2h 12m
6E5069   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             18:00  19:43  1h 43m
AI8839   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  18:15  20:31  2h 16m
AI490    DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           19:00  22:04  3h 4m
6E6832   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       19:15  21:05  1h 50m
6E512    DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           20:15  21:26  1h 11m
6E4687   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              20:30  22:17  1h 47m
AI5749   DEL   Delhi (Indira Gandhi)               STV   Surat                               21:15  23:44  2h 29m
SG2802   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     22:00  01:10  3h 10m
SG5436   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:45  13:33  1h 48m
SG2737   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   18:30  21:56  3h 26m
AI5730   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   18:45  21:58  3h 13m
AI3897   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:30  21:30  1h 0m
UK2629   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    16:30  20:21  3h 51m
UK5499   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:45  00:22  1h 37m
UK5155   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          05:30  08:24  2h 54m
SG1279   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          07:00  09:21  2h 21m
UK2197   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          14:45  16:41  1h 56m
UK3052   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          17:30  19:04  1h 34m
UK7729   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              05:45  07:32  1h 47m
UK1366   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              06:15  08:52  2h 37m
6E3604   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              06:45  09:05  2h 20m
6E2312   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              10:00  12:32  2h 32m
6E1367   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              19:00  20:36  1h 36m
6E5836   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        08:30  10:00  1h 30m
UK9268   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        08:45  10:47  2h 2m
G81273   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        17:45  20:06  2h 21m
SG7361   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        22:00  00:24  2h 24m
SG1581   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        22:15  01:02  2h 47m
AI4796   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   06:45  08:33  1h 48m
6E8677   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   08:30  11:28  2h 58m
6E5501   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   11:30  14:23  2h 53m
6E2826   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   12:30  14:49  2h 19m
AI5147   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   13:45  15:53  2h 8m
UK9381   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   14:15  16:12  1h 57m
G86836   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   17:15  20:06  2h 51m
AI667    DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   20:00  21:42  1h 42m
AI7458   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      09:30  10:22  0h 52m
SG2068   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      10:45  12:37  1h 52m
UK8829   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      13:30  15:32  2h 2m
6E2813   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      20:45  21:42  0h 57m
SG1350   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   06:15  07:39  1h 24m
AI1941   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   21:00  22:07  1h 7m
G88734   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       13:45  16:16  2h 31m
G81171   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       21:30  01:30  4h 0m
UK9635   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            05:00  06:36  1h 36m
6E8558   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            12:00  14:45  2h 45m
AI3449   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            12:45  15:34  2h 49m
6E8389   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            16:45  18:31  1h 46m
UK4614   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            19:45  22:33  2h 48m
SG9390   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            23:00  01:58  2h 58m
6E1799   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     07:45  09:21  1h 36m
UK9935   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     18:30  19:40  1h 10m
6E5608   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     20:00  22:36  2h 36m
6E8795   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 16:00  18:31  2h 31m
6E8679   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 21:45  00:08  2h 23m
UK4425   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    20:15  21:48  1h 33m
6E1226   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    21:15  01:12  3h 57m
6E8980   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:45  07:43  1h 58m
SG8943   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     11:00  14:34  3h 34m
6E6258   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     17:45  21:39  3h 54m
6E8821   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     21:15  22:25  1h 10m
6E6848   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         10:45  14:06  3h 21m
UK2691   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         19:15  21:21  2h 6m
UK6225   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         22:45  01:14  2h 29m
G89324   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           05:30  08:54  3h 24m
6E4073   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           06:15  09:14  2h 59m
SG4749   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      15:15  18:14  2h 59m
AI139    DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      20:45  22:02  1h 17m
6E3104   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     05:00  08:53  3h 53m
6E3066   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          05:30  09:30  4h 0m
UK237    BLR   Bangalore (Kempegowda)              IXM   Madurai                             05:30  06:26  0h 56m
AI4955   BLR   Bangalore (Kempegowda)              IXM   Madurai                             06:30  07:35  1h 5m
AI560    BLR   Bangalore (Kempegowda)              MAA   Chennai                             06:30  09:16  2h 46m
G88811   BLR   Bangalore (Kempegowda)              MAA   Chennai                             06:30  09:30  3h 0m
SG4366   BLR   Bangalore (Kempegowda)              MAA   Chennai                             08:15  10:35  2h 20m
G83181   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  08:30  12:20  3h 50m
6E1955   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  10:15  13:08  2h 53m
SG8284   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       10:30  11:58  1h 28m
6E7126   BLR   Bangalore (Kempegowda)              PNQ   Pune                                11:45  14:43  2h 58m
SG2750   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          11:45  13:26  1h 41m
G88507   BLR   Bangalore (Kempegowda)              MAA   Chennai                             12:00  13:34  1h 34m
6E457    BLR   Bangalore (Kempegowda)              STV   Surat                               12:15  15:44  3h 29m
6E7333   BLR   Bangalore (Kempegowda)              IMF   Imphal                              12:15  15:11  2h 56m
UK4374   BLR   Bangalore (Kempegowda)              IXM   Madurai                             12:30  14:15  1h 45m
6E9517   BLR   Bangalore (Kempegowda)              IMF   Imphal                              13:00  13:55  0h 55m
AI6366   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              13:45  17:42  3h 57m
AI5030   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           14:15  17:34  3h 19m
AI2146   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       14:45  17:33  2h 48m
6E8893   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  15:00  16:03  1h 3m
UK3068   BLR   Bangalore (Kempegowda)              STV   Surat                               15:15  16:36  1h 21m
AI5986   BLR   Bangalore (Kempegowda)              CNN   Kannur                              15:45  16:37  0h 52m
UK8951   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          15:45  18:45  3h 0m
G85812   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             16:00  19:30  3h 30m
6E729    BLR   Bangalore (Kempegowda)              CNN   Kannur                              16:45  18:49  2h 4m
UK2469   BLR   Bangalore (Kempegowda)              MAA   Chennai                             17:15  18:53  1h 38m
6E643    BLR   Bangalore (Kempegowda)              JAI   Jaipur                              18:15  21:29  3h 14m
SG5250   BLR   Bangalore (Kempegowda)              PNQ   Pune                                18:15  21:36  3h 21m
6E2594   BLR   Bangalore (Kempegowda)              STV   Surat                               18:30  22:08  3h 38m
AI2878   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             18:30  19:27  0h 57m
AI4479   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              18:30  20:48  2h 18m
6E7697   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     18:45  20:21  1h 36m
AI9676   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             19:00  19:57  0h 57m
6E1312   BLR   Bangalore (Kempegowda)              PNQ   Pune                                19:30  20:34  1h 4m
AI4748   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          19:30  20:35  1h 5m
UK1734   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          20:00  21:15  1h 15m
UK7179   BLR   Bangalore (Kempegowda)              IXM   Madurai                             20:00  21:06  1h 6m
SG3652   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           20:45  23:34  2h 49m
UK5905   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              20:45  22:47  2h 2m
6E3649   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  21:15  00:35  3h 20m
UK9704   BLR   Bangalore (Kempegowda)              IMF   Imphal                              21:15  00:05  2h 50m
6E2045   BLR   Bangalore (Kempegowda)              MAA   Chennai                             22:00  00:09  2h 9m
6E1705   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     23:00  00:13  1h 13m
AI9070   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:45  12:07  1h 22m
6E494    BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   14:00  16:26  2h 26m
G82326   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:00  23:46  3h 46m
G84504   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    05:45  08:30  2h 45m
6E4444   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    09:45  12:43  2h 58m
6E1057   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    13:45  16:14  2h 29m
SG3539   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          09:30  11:06  1h 36m
UK7267   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          10:45  11:54  1h 9m
UK412    BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          13:15  16:33  3h 18m
G8571    BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          15:15  18:01  2h 46m
6E4670   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        05:30  07:48  2h 18m
SG4822   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        08:00  10:05  2h 5m
SG264    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        09:45  11:41  1h 56m
UK8143   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        20:15  22:40  2h 25m
6E1234   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   09:00  11:35  2h 35m
UK439    BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   14:00  16:17  2h 17m
AI3653   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   15:00  17:06  2h 6m
G83077   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   15:45  18:17  2h 32m
UK6165   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   16:45  19:02  2h 17m
AI9137   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   20:00  21:55  1h 55m
G89672   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   21:15  23:44  2h 29m
SG5652   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      07:00  09:35  2h 35m
UK8200   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      12:30  14:39  2h 9m
6E8129   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      15:15  16:52  1h 37m
G88184   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      23:00  01:53  2h 53m
AI2537   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               05:30  08:17  2h 47m
AI3718   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               06:45  09:33  2h 48m
UK6446   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               09:00  11:13  2h 13m
6E2521   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               13:00  15:49  2h 49m
G85576   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               13:15  15:55  2h 40m
UK9984   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               13:30  15:21  1h 51m
6E6015   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               15:30  17:33  2h 3m
6E5613   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               19:00  21:08  2h 8m
AI887    BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   06:30  08:37  2h 7m
6E5809   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   16:45  19:06  2h 21m
UK6336   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       07:15  10:22  3h 7m
SG2515   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       09:45  12:04  2h 19m
AI2762   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       11:15  14:19  3h 4m
SG3870   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       21:45  01:27  3h 42m
AI3297   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            07:30  10:25  2h 55m
6E2147   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            08:15  10:23  2h 8m
6E3868   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            16:30  19:10  2h 40m
UK2372   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            16:45  18:52  2h 7m
AI8252   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            17:00  19:38  2h 38m
AI6440   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            17:45  20:10  2h 25m
6E1900   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            20:15  22:08  1h 53m
UK5444   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            20:45  22:54  2h 9m
6E5715   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     06:15  09:51  3h 36m
6E721    BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     12:30  13:23  0h 53m
UK6121   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     13:30  16:17  2h 47m
G84430   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     16:30  20:26  3h 56m
G88460   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 09:00  11:40  2h 40m
6E977    BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 13:15  16:19  3h 4m
UK9329   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 16:00  19:49  3h 49m
6E7461   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 18:30  19:36  1h 6m
SG1231   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    07:15  09:13  1h 58m
SG2443   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    09:30  11:13  1h 43m
UK3243   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    12:30  15:02  2h 32m
SG6518   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    22:00  00:00  2h 0m
G89217   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:30  09:24  3h 54m
UK1252   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     10:00  12:38  2h 38m
AI8000   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:30  23:30  3h 0m
G8444    BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:45  00:08  3h 23m
UK860    BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         16:45  19:23  2h 38m
UK6306   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         20:00  22:52  2h 52m
AI1987   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           06:45  07:32  0h 47m
6E5978   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           08:15  12:13  3h 58m
SG6127   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      15:45  17:14  1h 29m
6E477    BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      16:30  20:17  3h 47m
6E5029   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                05:00  08:28  3h 28m
UK3040   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             05:00  07:27  2h 27m
G83822   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          05:15  06:16  1h 1m
SG1861   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                06:00  09:04  3h 4m
SG7616   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       06:00  08:52  2h 52m
UK5676   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     06:30  10:10  3h 40m
G82170   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       06:45  08:03  1h 18m
6E379    CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               07:30  09:13  1h 43m
6E9356   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          08:15  11:50  3h 35m
G84770   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             08:15  09:50  1h 35m
AI5485   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             09:00  11:57  2h 57m
G84621   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               09:00  11:17  2h 17m
SG727    CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              09:15  12:36  3h 21m
UK2416   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             09:30  12:09  2h 39m
6E4173   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              09:45  13:21  3h 36m
6E7951   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       09:45  11:02  1h 17m
6E5752   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             10:00  12:42  2h 42m
AI7880   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             10:30  12:33  2h 3m
UK2662   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             11:15  12:56  1h 41m
UK6651   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             12:00  15:21  3h 21m
G81267   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              13:15  14:03  0h 48m
UK1566   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              13:45  17:30  3h 45m
AI4329   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          14:45  17:14  2h 29m
6E1288   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              15:15  16:08  0h 53m
AI6130   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           15:30  18:26  2h 56m
UK1174   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             15:30  18:02  2h 32m
SG504    CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             15:45  18:49  3h 4m
G85207   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  17:45  20:27  2h 42m
SG362    CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              18:00  20:09  2h 9m
6E5039   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       18:15  19:11  0h 56m
6E7382   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              18:30  21:01  2h 31m
G88481   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  18:30  20:02  1h 32m
SG2237   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           18:45  20:27  1h 42m
6E8535   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                19:00  22:24  3h 24m
UK2536   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             19:00  20:39  1h 39m
UK4981   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             19:00  21:57  2h 57m
SG3814   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          20:15  23:02  2h 47m
6E4603   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           21:00  22:17  1h 17m
AI2998   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          21:15  22:32  1h 17m
AI9048   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          21:45  22:43  0h 58m
6E4121   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     22:15  01:17  3h 2m
G81645   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             23:00  01:28  2h 28m
UK8489   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             23:00  00:22  1h 22m
6E6227   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   06:15  08:53  2h 38m
G81374   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   15:15  18:13  2h 58m
6E258    CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    07:00  07:54  0h 54m
UK6411   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    16:45  20:34  3h 49m
G85707   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          05:30  07:11  1h 41m
6E5893   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          09:45  10:56  1h 11m
6E738    CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              07:30  09:48  2h 18m
UK7067   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              08:30  10:34  2h 4m
6E9109   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              12:45  15:14  2h 29m
SG3523   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              13:00  14:31  1h 31m
UK1902   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              16:15  18:42  2h 27m
6E8862   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              17:00  19:58  2h 58m
UK3923   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              17:30  19:46  2h 16m
SG5717   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              20:15  22:39  2h 24m
AI4199   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        06:45  09:20  2h 35m
UK3029   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        08:45  10:51  2h 6m
6E8642   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        09:45  12:27  2h 42m
G89073   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        11:45  14:36  2h 51m
UK9721   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        13:00  14:48  1h 48m
6E6660   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        14:45  16:27  1h 42m
UK5201   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        14:45  16:45  2h 0m
AI3755   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        18:30  20:42  2h 12m
6E6091   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      05:00  07:46  2h 46m
AI5724   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      08:00  11:59  3h 59m
AI8532   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      22:45  00:24  1h 39m
UK453    CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      22:45  02:14  3h 29m
SG1776   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               06:45  09:08  2h 23m
UK1384   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               08:15  09:46  1h 31m
AI7504   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               10:00  12:31  2h 31m
SG8974   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               21:00  23:34  2h 34m
AI6743   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   08:00  11:52  3h 52m
SG5804   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   09:30  10:53  1h 23m
G82432   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   11:15  14:50  3h 35m
UK9167   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   17:30  20:01  2h 31m
6E4346   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       06:45  08:57  2h 12m
SG2943   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       15:00  18:52  3h 52m
6E770    CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            06:00  07:52  1h 52m
G88210   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            06:00  07:45  1h 45m
6E7563   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            09:00  11:57  2h 57m
G83504   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            10:45  13:33  2h 48m
6E4586   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            12:15  14:01  1h 46m
SG5442   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            18:30  20:42  2h 12m
AI3254   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            22:00  23:44  1h 44m
G85822   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     13:45  16:09  2h 24m
G81203   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     19:30  21:29  1h 59m
UK8177   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     22:30  00:12  1h 42m
AI6891   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 18:15  20:35  2h 20m
G87321   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 21:45  00:05  2h 20m
UK5818   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    05:15  06:02  0h 47m
SG4318   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    18:30  20:28  1h 58m
6E9988   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    21:00  00:47  3h 47m
AI5819   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     11:45  12:52  1h 7m
G89806   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:30  17:12  2h 42m
6E3639   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     18:00  19:55  1h 55m
AI6766   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         06:15  09:32  3h 17m
6E430    CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         16:30  20:16  3h 46m
6E217    CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         18:00  20:36  2h 36m
6E4993   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         22:15  00:21  2h 6m
UK9748   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           09:15  12:43  3h 28m
6E4870   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           10:15  12:05  1h 50m
SG672    CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           18:00  19:03  1h 3m
UK1553   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           22:00  01:28  3h 28m
SG3866   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      06:00  07:54  1h 54m
G85730   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      15:00  17:42  2h 42m
6E2121   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              05:00  08:02  3h 2m
6E9978   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       05:15  06:12  0h 57m
AI9844   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          06:00  08:45  2h 45m
SG1235   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              06:45  10:37  3h 52m
SG3641   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          06:45  09:28  2h 43m
AI1914   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          07:15  11:06  3h 51m
6E3831   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             07:30  09:02  1h 32m
6E7638   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              09:00  11:05  2h 5m
AI9217   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                09:00  09:59  0h 59m
6E3916   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             09:15  10:46  1h 31m
AI8168   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  09:30  12:40  3h 10m
6E3891   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  09:45  11:46  2h 1m
UK3657   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          11:30  12:56  1h 26m
6E629    HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           12:45  15:11  2h 26m
6E8069   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             13:00  14:56  1h 56m
AI968    HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                13:45  14:45  1h 0m
6E4710   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             14:00  16:10  2h 10m
G88075   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          14:00  16:45  2h 45m
AI6604   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              14:15  16:56  2h 41m
6E3065   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           15:15  17:51  2h 36m
6E4509   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             15:45  18:39  2h 54m
AI2322   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           16:45  20:26  3h 41m
G86762   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              16:45  18:26  1h 41m
6E1859   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             17:15  19:27  2h 12m
G87579   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              17:15  19:37  2h 22m
SG1661   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     17:15  19:30  2h 15m
6E6193   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       17:45  21:37  3h 52m
6E914    HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             17:45  20:18  2h 33m
6E9001   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     18:00  19:51  1h 51m
6E1528   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             18:15  19:22  1h 7m
6E432    HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               18:30  20:35  2h 5m
SG9743   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             19:00  22:39  3h 39m
6E2481   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             19:15  21:44  2h 29m
AI2250   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       19:15  21:39  2h 24m
6E2795   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                19:30  20:25  0h 55m
UK106    HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             19:30  21:15  1h 45m
UK5538   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              20:15  21:08  0h 53m
AI6256   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          21:30  23:33  2h 3m
UK5604   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       21:45  00:22  2h 37m
6E6529   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              22:45  00:13  1h 28m
UK7633   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               22:45  01:22  2h 37m
UK7479   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             23:00  00:30  1h 30m
UK1190   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:45  09:11  1h 26m
UK7872   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:30  14:02  2h 32m
6E760    HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:15  13:05  0h 50m
AI2605   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   16:45  18:34  1h 49m
SG8882   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    14:45  17:41  2h 56m
6E1997   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:15  23:21  1h 6m
AI6749   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          06:15  08:50  2h 35m
G88144   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          09:15  11:20  2h 5m
AI4228   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          15:45  16:54  1h 9m
UK2004   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              06:45  09:16  2h 31m
G86934   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              08:30  11:20  2h 50m
UK4416   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              08:45  11:31  2h 46m
UK2638   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              10:00  11:56  1h 56m
6E8228   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              10:15  12:46  2h 31m
6E6442   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              14:00  15:47  1h 47m
UK2577   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              17:30  19:22  1h 52m
6E6823   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        05:15  07:42  2h 27m
AI1890   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        06:15  08:22  2h 7m
G8300    HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        06:30  09:04  2h 34m
G84757   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        06:45  08:33  1h 48m
AI3837   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        08:15  11:09  2h 54m
AI2274   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        09:30  11:53  2h 23m
G81882   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        16:15  17:56  1h 41m
AI2109   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        17:45  19:56  2h 11m
G81279   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   09:00  11:39  2h 39m
6E9948   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   10:00  12:50  2h 50m
6E1334   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   12:45  14:19  1h 34m
UK7541   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   13:45  15:42  1h 57m
6E6020   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   15:45  18:33  2h 48m
6E1059   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   20:00  21:56  1h 56m
6E8519   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   20:45  23:26  2h 41m
6E1470   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   22:15  00:50  2h 35m
AI5700   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      06:15  10:05  3h 50m
SG7981   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      12:00  13:28  1h 28m
6E7511   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      15:30  17:06  1h 36m
AI9452   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      20:00  23:18  3h 18m
SG3043   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               06:15  08:39  2h 24m
6E9546   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               08:00  10:22  2h 22m
UK6718   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               11:15  13:31  2h 16m
AI890    HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               17:15  19:32  2h 17m
AI1078   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               18:00  20:35  2h 35m
6E5525   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               18:30  20:28  1h 58m
G86353   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   05:15  08:43  3h 28m
6E3371   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   06:30  09:18  2h 48m
UK5351   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   08:00  11:22  3h 22m
6E9182   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       06:15  07:59  1h 44m
6E5227   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       12:30  13:54  1h 24m
6E1493   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     09:15  10:09  0h 54m
AI9702   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     12:45  15:59  3h 14m
SG2957   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 19:15  21:11  1h 56m
UK7675   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 20:15  21:49  1h 34m
AI6727   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 21:15  23:52  2h 37m
UK5673   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 21:30  22:51  1h 21m
AI1965   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    12:30  15:49  3h 19m
SG2263   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    12:45  13:43  0h 58m
AI9161   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     06:00  09:44  3h 44m
SG3050   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:45  16:34  2h 49m
SG4018   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:30  22:19  1h 49m
G85243   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         09:30  12:12  2h 42m
AI1045   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         11:45  15:36  3h 51m
6E2377   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         20:00  22:32  2h 32m
6E3910   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           08:45  10:39  1h 54m
AI9788   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           15:30  16:35  1h 5m
SG2449   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           17:45  20:07  2h 22m
G81381   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      18:15  20:09  1h 54m
6E7094   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      19:30  22:39  3h 9m
6E1034   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      21:15  00:19  3h 4m
6E4355   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   14:15  18:14  3h 59m
6E6646   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   16:30  17:48  1h 18m
SG5982   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   21:30  23:40  2h 10m
6E8175   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:45  13:40  2h 55m
6E4307   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:00  22:01  3h 1m
UK3872   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:30  21:28  1h 58m
SG6453   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          05:00  06:50  1h 50m
6E3101   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          06:00  07:35  1h 35m
G8493    MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          07:15  11:09  3h 54m
G81856   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          16:45  17:31  0h 46m
6E8542   MAA   Chennai                             BLR   Bangalore (Kempegowda)              07:15  10:11  2h 56m
6E5283   MAA   Chennai                             BLR   Bangalore (Kempegowda)              17:15  19:58  2h 43m
6E9615   MAA   Chennai                             BLR   Bangalore (Kempegowda)              17:30  19:51  2h 21m
G83978   MAA   Chennai                             BLR   Bangalore (Kempegowda)              17:30  19:16  1h 46m
6E1705   MAA   Chennai                             BLR   Bangalore (Kempegowda)              21:30  23:20  1h 50m
6E4622   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        05:30  07:42  2h 12m
SG2199   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        06:30  08:02  1h 32m
AI919    MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        12:30  15:22  2h 52m
UK7192   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        12:30  14:03  1h 33m
UK9913   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        13:15  15:14  1h 59m
AI8341   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        19:00  22:00  3h 0m
G85371   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        20:45  23:23  2h 38m
6E1808   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        22:15  23:49  1h 34m
6E3755   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   05:00  06:58  1h 58m
AI239    MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   06:30  09:18  2h 48m
AI8244   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   06:45  09:41  2h 56m
AI8034   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   07:15  09:13  1h 58m
6E7777   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   18:15  21:15  3h 0m
6E1582   MAA   Chennai                             COK   Kochi (Cochin)                      08:45  11:38  2h 53m
AI7359   MAA   Chennai                             COK   Kochi (Cochin)                      13:00  13:47  0h 47m
6E2433   MAA   Chennai                             COK   Kochi (Cochin)                      16:45  19:29  2h 44m
UK6009   MAA   Chennai                             COK   Kochi (Cochin)                      22:45  02:40  3h 55m
AI9230   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               05:15  08:06  2h 51m
AI3844   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               11:15  12:58  1h 43m
UK6594   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               14:00  15:45  1h 45m
AI9113   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               16:00  18:47  2h 47m
SG7934   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               17:30  19:46  2h 16m
6E4420   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               18:45  20:15  1h 30m
UK2051   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   12:30  14:37  2h 7m
G81912   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   13:30  14:22  0h 52m
6E7930   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   15:15  18:53  3h 38m
AI972    MAA   Chennai                             GOI   Goa (Dabolim)                       15:00  17:19  2h 19m
SG4813   MAA   Chennai                             GOI   Goa (Dabolim)                       19:45  22:54  3h 9m
UK6470   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            07:15  08:51  1h 36m
AI5461   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            09:15  11:25  2h 10m
G82614   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            10:45  12:49  2h 4m
G81041   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            15:45  18:26  2h 41m
AI1836   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     07:30  08:41  1h 11m
SG1356   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     08:15  10:29  2h 14m
UK5583   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     11:00  13:40  2h 40m
UK8622   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     13:30  16:00  2h 30m
SG9955   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 12:15  13:54  1h 39m
6E4118   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 22:00  23:51  1h 51m
SG6189   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    07:30  09:09  1h 39m
G82348   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    11:30  12:40  1h 10m
SG440    MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    12:15  13:14  0h 59m
UK1700   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    21:00  22:12  1h 12m
AI8210   IXC   Chandigarh                          NAG   Nagpur (Dr. Babasaheb Ambedkar)     06:15  08:35  2h 20m
UK5842   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     10:15  13:55  3h 40m
SG3747   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     11:30  12:49  1h 19m
G88814   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:45  15:53  1h 8m
G8561    MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     17:00  18:47  1h 47m
AI7441   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         07:30  11:13  3h 43m
6E7272   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         13:30  15:56  2h 26m
SG6283   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         17:15  19:53  2h 38m
G86721   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           05:00  06:06  1h 6m
6E4065   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           06:45  07:41  0h 56m
UK224    MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           10:00  12:01  2h 1m
6E972    MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           13:45  16:28  2h 43m
G89043   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      08:00  10:34  2h 34m
AI2063   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      13:00  16:22  3h 22m
6E1559   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      15:30  17:07  1h 37m
6E3513   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      22:15  01:39  3h 24m
