Daily Indian Domestic Flight Timetable
========================================================================================================================

Flight   From  Departure City                      To    Arrival City                        Dep    Arr    Duration
------------------------------------------------------------------------------------------------------------------------
6E2261   MAA   Chennai                             IMF   Imphal                              05:15  07:47  2h 32m
UK3057   MAA   Chennai                             CCJ   Calicut                             05:15  06:21  1h 6m
UK5639   MAA   Chennai                             VTZ   Visakhapatnam                       06:45  10:41  3h 56m
G8312    MAA   Chennai                             JAI   Jaipur                              07:00  08:52  1h 52m
AI1532   MAA   Chennai                             VTZ   Visakhapatnam                       08:45  11:27  2h 42m
UK284    MAA   Chennai                             PNQ   Pune                                09:30  11:38  2h 8m
SG3744   MAA   Chennai                             JAI   Jaipur                              09:45  11:18  1h 33m
AI4692   MAA   Chennai                             PNQ   Pune                                10:00  13:21  3h 21m
6E2325   MAA   Chennai                             CNN   Kannur                              10:45  13:15  2h 30m
G89094   MAA   Chennai                             TRV   Thiruvananthapuram                  11:15  14:43  3h 28m
AI1495   MAA   Chennai                             TRV   Thiruvananthapuram                  11:45  15:39  3h 54m
6E808    MAA   Chennai                             IXE   Mangalore                           12:00  14:31  2h 31m
6E1542   MAA   Chennai                             TRZ   Tiruchirappalli                     12:15  14:59  2h 44m
UK4712   MAA   Chennai                             IXC   Chandigarh                          12:15  14:02  1h 47m
6E5756   MAA   Chennai                             IXM   Madurai                             12:30  13:55  1h 25m
6E5077   MAA   Chennai                             CCJ   Calicut                             13:45  17:42  3h 57m
6E9548   MAA   Chennai                             IXE   Mangalore                           13:45  15:47  2h 2m
AI7759   MAA   Chennai                             STV   Surat                               14:15  15:16  1h 1m
SG110    MAA   Chennai                             IXE   Mangalore                           14:45  16:26  1h 41m
6E6045   MAA   Chennai                             PNQ   Pune                                15:00  16:30  1h 30m
6E7258   MAA   Chennai                             CJB   Coimbatore                          15:45  19:32  3h 47m
6E5004   MAA   Chennai                             CNN   Kannur                              16:30  19:51  3h 21m
G87055   MAA   Chennai                             IXM   Madurai                             17:00  20:43  3h 43m
AI6760   MAA   Chennai                             IMF   Imphal                              17:15  18:37  1h 22m
UK720    MAA   Chennai                             CJB   Coimbatore                          17:30  19:14  1h 44m
AI6673   MAA   Chennai                             CCJ   Calicut                             17:45  20:47  3h 2m
6E7502   MAA   Chennai                             STV   Surat                               18:15  20:15  2h 0m
SG3872   MAA   Chennai                             IXC   Chandigarh                          18:30  21:00  2h 30m
6E8636   MAA   Chennai                             IXE   Mangalore                           20:30  21:25  0h 55m
UK5369   MAA   Chennai                             TRZ   Tiruchirappalli                     20:45  22:21  1h 36m
6E6081   MAA   Chennai                             CNN   Kannur                              21:00  23:03  2h 3m
AI9590   MAA   Chennai                             CCJ   Calicut                             21:15  22:04  0h 49m
UK9067   MAA   Chennai                             PNQ   Pune                                21:30  23:42  2h 12m
SG6978   MAA   Chennai                             TRZ   Tiruchirappalli                     21:45  00:09  2h 24m
AI560    MAA   Chennai                             CNN   Kannur                              22:00  00:56  2h 56m
6E1959   MAA   Chennai                             TRV   Thiruvananthapuram                  22:30  00:40  2h 10m
AI6435   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             05:00  06:18  1h 18m
UK4993   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             05:15  07:22  2h 7m
UK5514   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     07:00  10:27  3h 27m
AI1591   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          07:15  09:57  2h 42m
6E5180   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           08:00  11:05  3h 5m
AI498    BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  08:30  11:21  2h 51m
G87171   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               08:30  09:34  1h 4m
SG5427   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              08:30  09:51  1h 21m
G88785   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             08:45  11:15  2h 30m
G84074   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  09:00  10:33  1h 33m
6E8046   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             09:15  11:52  2h 37m
SG2758   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             10:00  13:58  3h 58m
G8818    BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          10:15  13:17  3h 2m
6E9488   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     10:45  14:28  3h 43m
G84196   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       10:45  14:28  3h 43m
6E578    BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             12:15  15:53  3h 38m
6E3541   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          12:30  15:49  3h 19m
UK3251   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              13:00  15:43  2h 43m
SG9880   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             13:15  15:28  2h 13m
6E4101   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             13:30  15:13  1h 43m
UK6148   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           13:30  16:00  2h 30m
AI5262   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              13:45  17:08  3h 23m
6E2448   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                14:15  17:17  3h 2m
6E1556   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                14:30  15:26  0h 56m
6E8686   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              14:30  17:21  2h 51m
UK1026   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       14:30  17:59  3h 29m
6E3547   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             15:00  17:08  2h 8m
6E702    BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             15:00  17:30  2h 30m
6E3026   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             15:30  17:20  1h 50m
UK7283   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              15:30  16:32  1h 2m
G86544   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     16:15  19:15  3h 0m
SG9427   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              17:00  17:58  0h 58m
6E1726   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  18:00  20:14  2h 14m
G87667   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             18:30  21:20  2h 50m
SG8455   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          18:30  22:06  3h 36m
UK356    BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              18:30  19:22  0h 52m
AI7784   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       18:45  20:41  1h 56m
SG3506   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             18:45  20:16  1h 31m
SG6806   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               18:45  20:18  1h 33m
AI9973   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             20:30  22:00  1h 30m
AI9806   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          21:00  00:12  3h 12m
SG3150   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              22:00  01:57  3h 57m
6E7790   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              22:15  23:03  0h 48m
UK975    BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       22:15  23:43  1h 28m
6E4743   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     22:30  02:14  3h 44m
UK3122   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             22:45  00:25  1h 40m
G88340   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:00  10:46  0h 46m
SG3328   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:45  20:32  2h 47m
UK6627   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   18:00  21:22  3h 22m
AI6821   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    12:15  13:18  1h 3m
SG3502   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    13:00  16:18  3h 18m
UK5990   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:15  22:25  1h 10m
UK2317   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:45  00:32  2h 47m
SG6233   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          07:45  09:19  1h 34m
UK1346   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          15:30  17:58  2h 28m
G88468   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              05:30  07:06  1h 36m
AI265    BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              06:00  08:25  2h 25m
UK1139   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              07:15  08:51  1h 36m
SG9616   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              17:45  20:12  2h 27m
AI3285   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              18:30  21:16  2h 46m
AI4952   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   05:30  07:17  1h 47m
AI8373   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   09:45  12:28  2h 43m
6E9574   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   14:00  16:30  2h 30m
SG3463   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   15:15  18:15  3h 0m
AI5175   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   22:30  00:55  2h 25m
6E6430   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      21:15  00:08  2h 53m
G81005   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      22:30  23:37  1h 7m
AI3108   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               09:00  11:48  2h 48m
AI1380   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               11:45  13:41  1h 56m
G84687   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               17:00  19:24  2h 24m
UK9322   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               19:15  21:58  2h 43m
AI8588   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               20:45  22:37  1h 52m
AI6059   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               22:30  00:06  1h 36m
AI3591   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   14:00  17:51  3h 51m
G87474   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   15:45  16:55  1h 10m
6E4155   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   18:30  22:06  3h 36m
SG2172   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   23:00  00:59  1h 59m
AI7894   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       08:15  09:47  1h 32m
SG944    BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       15:00  17:17  2h 17m
UK1774   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       20:45  22:23  1h 38m
SG9950   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            05:45  08:27  2h 42m
SG6578   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            10:00  12:09  2h 9m
UK2275   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            11:30  13:34  2h 4m
6E8908   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            12:30  15:04  2h 34m
AI947    BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            13:45  15:20  1h 35m
UK4083   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            15:15  17:15  2h 0m
6E9594   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            19:15  22:03  2h 48m
G88244   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            21:15  23:12  1h 57m
AI4447   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     09:00  11:19  2h 19m
UK6891   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     12:30  13:30  1h 0m
6E5380   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     15:45  17:55  2h 10m
G87915   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     20:30  22:17  1h 47m
AI8657   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 13:30  14:29  0h 59m
6E8765   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 15:15  18:32  3h 17m
UK3631   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 21:45  23:32  1h 47m
AI3596   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 23:00  02:10  3h 10m
G85203   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    07:00  10:30  3h 30m
6E7962   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    09:15  12:24  3h 9m
6E6708   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    17:00  19:20  2h 20m
SG8455   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    17:00  19:00  2h 0m
AI8774   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:30  08:48  3h 18m
AI4473   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:15  21:35  1h 20m
6E9856   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         06:45  08:03  1h 18m
SG2765   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         11:30  13:42  2h 12m
AI7595   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         16:15  19:31  3h 16m
UK9807   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         18:30  20:50  2h 20m
6E8516   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           05:15  06:55  1h 40m
6E8749   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           11:30  15:17  3h 47m
G81040   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           12:30  14:34  2h 4m
6E300    BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           16:00  17:29  1h 29m
G87272   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      09:45  10:56  1h 11m
AI9672   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      12:00  13:32  1h 32m
G87176   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      20:00  23:17  3h 17m
6E739    NAG   Nagpur (Dr. Babasaheb Ambedkar)     COK   Kochi (Cochin)                      09:45  11:44  1h 59m
AI7749   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              05:15  08:35  3h 20m
SG3928   DEL   Delhi (Indira Gandhi)               STV   Surat                               05:15  07:48  2h 33m
G84825   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              06:15  09:12  2h 57m
6E8019   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  07:00  08:51  1h 51m
6E3445   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              07:15  10:41  3h 26m
SG2494   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             07:15  09:28  2h 13m
UK3465   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              07:45  09:49  2h 4m
G89232   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          08:30  11:33  3h 3m
6E5977   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           10:15  11:08  0h 53m
6E6425   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             10:15  12:45  2h 30m
AI3643   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       10:15  11:44  1h 29m
SG1670   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              11:15  14:12  2h 57m
6E5246   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                11:30  14:43  3h 13m
6E7198   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             11:45  14:31  2h 46m
G89651   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  11:45  12:46  1h 1m
UK6972   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                12:15  14:49  2h 34m
AI800    DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              12:30  14:30  2h 0m
6E2507   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          12:45  16:23  3h 38m
G8915    DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  12:45  15:52  3h 7m
SG3381   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             12:45  16:01  3h 16m
6E546    DEL   Delhi (Indira Gandhi)               CNN   Kannur                              13:00  15:00  2h 0m
UK3896   DEL   Delhi (Indira Gandhi)               STV   Surat                               13:00  14:08  1h 8m
UK4232   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     13:15  15:37  2h 22m
6E6399   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             13:45  16:08  2h 23m
SG8016   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             13:45  14:58  1h 13m
6E1095   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          14:00  16:06  2h 6m
AI7123   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           14:00  16:19  2h 19m
AI8716   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       14:15  16:57  2h 42m
UK4111   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             15:15  17:06  1h 51m
AI2509   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             15:30  18:09  2h 39m
6E9434   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              16:00  18:41  2h 41m
AI2374   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             17:00  19:33  2h 33m
6E3011   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     17:15  19:47  2h 32m
AI1385   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           17:30  20:43  3h 13m
AI1586   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              17:30  18:26  0h 56m
G85214   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             17:45  20:02  2h 17m
G86739   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             18:00  19:49  1h 49m
UK8937   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          19:00  20:20  1h 20m
SG3570   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              19:30  22:20  2h 50m
6E414    DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          19:45  21:16  1h 31m
AI7362   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             20:15  22:02  1h 47m
G86780   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       20:30  00:13  3h 43m
6E1235   DEL   Delhi (Indira Gandhi)               STV   Surat                               21:00  00:14  3h 14m
AI469    DEL   Delhi (Indira Gandhi)               MAA   Chennai                             21:00  23:41  2h 41m
AI543    DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  21:00  00:07  3h 7m
UK4696   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          22:00  01:32  3h 32m
SG1377   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              22:15  23:09  0h 54m
UK5601   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              22:30  00:47  2h 17m
AI3828   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             23:00  02:29  3h 29m
G8800    DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:30  14:58  3h 28m
UK2262   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:30  19:30  2h 0m
G82437   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   18:00  20:09  2h 9m
UK7652   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   22:45  00:41  1h 56m
6E4756   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    18:00  21:18  3h 18m
SG3533   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:30  02:09  3h 39m
G84800   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          08:15  11:02  2h 47m
6E2614   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          13:15  15:07  1h 52m
AI204    DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              05:00  06:45  1h 45m
AI1525   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              07:15  09:33  2h 18m
6E5641   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              16:30  18:53  2h 23m
6E5170   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              18:00  19:48  1h 48m
UK259    DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              22:00  00:36  2h 36m
6E3256   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              22:45  00:18  1h 33m
6E5355   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        06:45  08:18  1h 33m
SG5764   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        09:45  12:05  2h 20m
6E6462   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        17:00  19:05  2h 5m
6E6852   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        17:15  19:06  1h 51m
6E8892   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        18:15  20:43  2h 28m
UK2887   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        19:15  22:00  2h 45m
G86384   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        21:45  00:26  2h 41m
SG2676   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   11:00  13:07  2h 7m
6E3932   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   11:30  14:02  2h 32m
UK7548   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   12:00  14:55  2h 55m
6E3801   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   14:45  16:37  1h 52m
6E7374   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   19:45  21:38  1h 53m
UK8218   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      06:00  08:33  2h 33m
SG3775   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      14:45  16:29  1h 44m
AI9286   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   13:45  16:35  2h 50m
AI6104   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   23:00  02:34  3h 34m
AI8562   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       09:45  12:05  2h 20m
AI3520   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       10:15  13:10  2h 55m
AI6236   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       13:15  15:39  2h 24m
SG7206   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       15:30  18:42  3h 12m
G88136   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            07:30  10:23  2h 53m
UK4363   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            08:00  10:47  2h 47m
UK2022   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            09:00  11:46  2h 46m
SG9288   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            12:45  14:26  1h 41m
6E3965   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            14:00  16:53  2h 53m
6E2280   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            21:30  00:21  2h 51m
G88205   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     06:45  10:31  3h 46m
UK7670   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     10:15  13:58  3h 43m
UK186    DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     19:45  22:33  2h 48m
6E5436   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 15:30  16:28  0h 58m
6E2420   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 16:15  18:33  2h 18m
AI651    DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 16:45  20:11  3h 26m
AI5466   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 17:45  20:53  3h 8m
UK7535   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    15:00  16:54  1h 54m
UK196    DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    18:00  20:09  2h 9m
UK2717   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     12:30  15:39  3h 9m
SG2501   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:00  15:20  2h 20m
6E2250   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         09:30  13:18  3h 48m
UK6061   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         21:45  23:25  1h 40m
6E5810   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           06:15  08:29  2h 14m
AI5642   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           18:30  22:09  3h 39m
AI2512   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           22:45  00:39  1h 54m
AI4671   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      06:15  09:29  3h 14m
AI1078   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      21:30  23:37  2h 7m
UK9404   BLR   Bangalore (Kempegowda)              IXM   Madurai                             05:00  07:05  2h 5m
6E4294   BLR   Bangalore (Kempegowda)              IMF   Imphal                              05:15  06:50  1h 35m
6E8575   BLR   Bangalore (Kempegowda)              STV   Surat                               05:45  09:13  3h 28m
6E9694   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       05:45  09:04  3h 19m
AI3611   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           05:45  07:35  1h 50m
UK5961   BLR   Bangalore (Kempegowda)              IXM   Madurai                             06:15  07:56  1h 41m
6E1053   BLR   Bangalore (Kempegowda)              MAA   Chennai                             06:30  09:00  2h 30m
G89151   BLR   Bangalore (Kempegowda)              PNQ   Pune                                06:45  09:04  2h 19m
AI3021   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  07:30  10:48  3h 18m
UK1099   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              07:30  09:08  1h 38m
G87383   BLR   Bangalore (Kempegowda)              MAA   Chennai                             07:45  10:08  2h 23m
6E3683   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     08:30  09:57  1h 27m
6E6530   BLR   Bangalore (Kempegowda)              CNN   Kannur                              09:00  10:36  1h 36m
6E3141   BLR   Bangalore (Kempegowda)              IMF   Imphal                              09:15  11:15  2h 0m
AI3938   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          09:30  12:02  2h 32m
6E9080   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          09:45  13:26  3h 41m
UK7335   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  09:45  12:39  2h 54m
AI2502   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           10:00  13:02  3h 2m
6E2394   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       10:15  12:20  2h 5m
AI5990   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     12:15  15:00  2h 45m
AI7636   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          12:30  16:28  3h 58m
SG4335   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  12:45  14:13  1h 28m
UK8520   BLR   Bangalore (Kempegowda)              PNQ   Pune                                13:15  14:09  0h 54m
6E8041   BLR   Bangalore (Kempegowda)              IXM   Madurai                             13:30  15:32  2h 2m
SG963    BLR   Bangalore (Kempegowda)              STV   Surat                               13:45  17:09  3h 24m
AI6536   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          14:00  14:51  0h 51m
6E7135   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  14:15  16:39  2h 24m
UK9436   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           14:15  15:49  1h 34m
AI380    BLR   Bangalore (Kempegowda)              IXM   Madurai                             15:00  16:10  1h 10m
6E1917   BLR   Bangalore (Kempegowda)              MAA   Chennai                             15:45  17:59  2h 14m
6E359    BLR   Bangalore (Kempegowda)              CNN   Kannur                              15:45  19:00  3h 15m
AI3319   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     15:45  16:34  0h 49m
6E9636   BLR   Bangalore (Kempegowda)              STV   Surat                               17:00  20:38  3h 38m
G84190   BLR   Bangalore (Kempegowda)              CNN   Kannur                              18:00  19:54  1h 54m
UK2905   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             18:15  21:21  3h 6m
SG1595   BLR   Bangalore (Kempegowda)              STV   Surat                               18:30  19:18  0h 48m
SG3726   BLR   Bangalore (Kempegowda)              CNN   Kannur                              19:45  22:54  3h 9m
6E502    BLR   Bangalore (Kempegowda)              MAA   Chennai                             20:00  22:11  2h 11m
SG106    BLR   Bangalore (Kempegowda)              MAA   Chennai                             20:30  22:11  1h 41m
6E3437   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             21:30  00:10  2h 40m
G89388   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          21:30  23:40  2h 10m
AI2526   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              22:30  23:45  1h 15m
SG7785   BLR   Bangalore (Kempegowda)              PNQ   Pune                                22:30  23:42  1h 12m
AI8970   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:45  13:02  2h 17m
6E4393   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:00  21:25  1h 25m
UK4698   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:15  22:52  2h 37m
G8231    BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   22:00  23:37  1h 37m
SG3439   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:00  07:20  1h 20m
UK9237   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    20:45  23:28  2h 43m
SG2548   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          10:45  13:31  2h 46m
SG4169   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          14:15  17:41  3h 26m
UK8671   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          17:15  20:37  3h 22m
SG7665   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          20:00  22:32  2h 32m
G84290   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        05:30  07:25  1h 55m
6E321    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        06:45  08:30  1h 45m
6E2155   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        14:00  15:54  1h 54m
6E5157   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        15:45  18:44  2h 59m
6E1467   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        18:45  21:10  2h 25m
UK7158   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   06:45  09:31  2h 46m
AI1227   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   10:30  13:26  2h 56m
SG2766   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   11:30  13:00  1h 30m
G84031   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   20:15  23:07  2h 52m
6E5641   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   21:30  23:15  1h 45m
AI7165   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   23:00  00:51  1h 51m
AI4513   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      10:00  13:53  3h 53m
AI2799   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      14:45  18:01  3h 16m
6E9007   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               06:30  08:19  1h 49m
6E3128   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               07:15  08:53  1h 38m
AI2048   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               09:30  12:25  2h 55m
6E7335   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               11:45  13:33  1h 48m
SG735    BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               15:45  18:30  2h 45m
6E724    BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               17:00  19:42  2h 42m
6E1460   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               21:30  23:43  2h 13m
6E4924   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   14:30  16:36  2h 6m
AI500    BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   22:15  01:40  3h 25m
G85314   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       07:45  09:55  2h 10m
6E7659   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       11:30  14:34  3h 4m
SG5133   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       15:15  17:57  2h 42m
UK4256   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       21:00  21:56  0h 56m
UK1151   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            06:45  08:32  1h 47m
6E8032   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            09:00  11:15  2h 15m
AI7972   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            09:00  11:53  2h 53m
UK3678   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            11:45  13:25  1h 40m
UK3927   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            16:00  18:40  2h 40m
6E9771   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            21:15  23:16  2h 1m
SG3643   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     08:00  09:31  1h 31m
AI7478   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     12:30  14:53  2h 23m
SG9271   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     17:00  19:09  2h 9m
6E9474   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     18:00  20:21  2h 21m
G86121   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 06:45  09:29  2h 44m
6E8906   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 07:00  08:53  1h 53m
AI1297   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 10:45  13:13  2h 28m
SG1849   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    12:30  15:42  3h 12m
6E484    BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    15:15  18:17  3h 2m
6E9326   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:45  16:07  1h 22m
6E9572   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     16:45  18:51  2h 6m
SG5344   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         08:00  11:34  3h 34m
G82478   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         10:00  12:47  2h 47m
AI9980   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           05:15  07:05  1h 50m
6E4335   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           06:30  07:29  0h 59m
UK8842   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           21:00  00:00  3h 0m
SG4974   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      15:15  19:11  3h 56m
6E2194   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      18:15  20:07  1h 52m
6E9297   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      20:00  23:43  3h 43m
UK5589   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      20:15  21:47  1h 32m
AI6374   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           06:00  08:15  2h 15m
AI4310   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              08:00  09:39  1h 39m
SG4306   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          08:00  11:47  3h 47m
SG4279   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              08:30  10:24  1h 54m
G82646   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          09:00  11:36  2h 36m
6E5117   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              10:00  11:10  1h 10m
AI7579   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              10:00  13:00  3h 0m
6E1379   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       10:30  14:16  3h 46m
6E484    CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     10:45  12:48  2h 3m
6E6875   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               10:45  11:32  0h 47m
6E7544   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             10:45  14:03  3h 18m
G86696   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          11:45  14:09  2h 24m
UK8081   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  12:15  13:09  0h 54m
6E6161   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              12:45  13:42  0h 57m
6E214    CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          13:00  14:12  1h 12m
AI1739   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             13:00  15:30  2h 30m
G89423   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             13:15  16:02  2h 47m
6E152    CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             13:30  15:53  2h 23m
AI3954   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             13:30  16:27  2h 57m
UK3020   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              13:30  15:53  2h 23m
SG8282   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  14:00  18:00  4h 0m
SG8247   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              14:30  16:29  1h 59m
G86128   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                14:45  15:35  0h 50m
AI7490   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          15:30  18:31  3h 1m
6E1108   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           15:45  18:46  3h 1m
SG6904   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             16:15  19:35  3h 20m
UK7110   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     16:45  18:08  1h 23m
SG1079   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           17:00  18:45  1h 45m
UK6469   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             17:30  20:07  2h 37m
G82952   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             18:00  21:15  3h 15m
6E409    CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             18:30  21:04  2h 34m
6E5379   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               18:30  19:28  0h 58m
AI7009   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             18:30  20:58  2h 28m
UK9108   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              19:00  20:26  1h 26m
AI1975   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          19:30  23:14  3h 44m
6E1876   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                20:30  22:52  2h 22m
AI8317   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       21:00  23:56  2h 56m
G82678   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       21:00  22:53  1h 53m
UK3254   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              21:15  22:32  1h 17m
AI7312   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  22:30  23:41  1h 11m
AI2461   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:00  11:07  1h 7m
G84927   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:00  13:10  1h 10m
SG7806   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   14:45  16:58  2h 13m
UK1274   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   15:30  19:07  3h 37m
SG3119   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    12:30  14:57  2h 27m
6E9318   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    13:45  16:11  2h 26m
AI8552   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    16:30  20:05  3h 35m
SG6923   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          07:45  10:08  2h 23m
6E1925   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          10:15  12:45  2h 30m
SG5795   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              10:00  12:05  2h 5m
AI2962   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              11:15  13:02  1h 47m
SG6306   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              17:45  20:35  2h 50m
6E3269   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              23:00  01:36  2h 36m
AI2256   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        08:00  10:43  2h 43m
G84478   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        15:30  17:49  2h 19m
AI2934   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        17:15  19:57  2h 42m
6E2657   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        17:45  19:43  1h 58m
SG1922   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        18:15  20:54  2h 39m
G82770   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      12:15  13:51  1h 36m
SG1799   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      15:45  17:11  1h 26m
G82559   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      21:30  23:57  2h 27m
AI8682   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               08:30  10:03  1h 33m
SG5671   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               16:00  18:28  2h 28m
6E9535   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               16:30  19:09  2h 39m
AI3426   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               17:45  20:14  2h 29m
AI8176   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               20:00  22:01  2h 1m
SG2710   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   06:15  08:50  2h 35m
SG287    CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   09:30  12:01  2h 31m
AI2088   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   09:45  13:23  3h 38m
6E5616   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       11:15  14:33  3h 18m
6E1148   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       12:45  16:11  3h 26m
SG716    CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       16:30  17:38  1h 8m
AI6301   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            12:30  15:02  2h 32m
6E8488   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            17:15  19:32  2h 17m
SG744    CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            18:15  21:04  2h 49m
6E306    CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            21:00  23:24  2h 24m
UK725    CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            21:00  23:05  2h 5m
6E2977   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     14:30  17:56  3h 26m
6E4610   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     15:30  17:17  1h 47m
UK9180   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 08:15  11:31  3h 16m
AI7279   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 13:15  16:28  3h 13m
6E5312   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    05:30  06:35  1h 5m
6E3546   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    09:30  11:31  2h 1m
6E6953   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    09:45  12:16  2h 31m
UK185    CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    19:15  23:10  3h 55m
SG4824   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     16:45  17:55  1h 10m
AI5854   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     19:00  20:26  1h 26m
AI2213   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     22:15  00:40  2h 25m
UK107    CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         07:45  11:18  3h 33m
6E253    CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         16:00  18:11  2h 11m
AI5978   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           09:15  10:52  1h 37m
6E857    CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           11:15  12:42  1h 27m
6E7177   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           17:00  20:34  3h 34m
G8144    CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           18:45  20:52  2h 7m
6E902    CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      07:45  10:40  2h 55m
UK2756   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      14:00  16:24  2h 24m
SG7665   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      19:45  21:07  1h 22m
6E3682   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              05:00  08:00  3h 0m
6E7788   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             06:00  06:57  0h 57m
AI6536   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             06:15  08:06  1h 51m
6E3785   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          06:30  07:49  1h 19m
SG928    HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          06:30  09:02  2h 32m
SG5381   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     06:45  08:54  2h 9m
6E2353   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  08:00  10:32  2h 32m
6E8622   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       08:00  10:04  2h 4m
SG5213   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           08:00  11:17  3h 17m
AI9511   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             08:15  10:09  1h 54m
6E1959   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              09:00  12:43  3h 43m
6E6743   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              09:00  11:06  2h 6m
G85459   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               11:15  14:18  3h 3m
6E7561   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                11:45  14:21  2h 36m
UK7243   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               11:45  13:35  1h 50m
6E5038   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                12:15  13:01  0h 46m
UK5105   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          12:45  16:21  3h 36m
UK7432   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             12:45  13:47  1h 2m
UK3805   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          13:45  14:45  1h 0m
AI5038   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                14:45  17:57  3h 12m
AI8346   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               15:00  18:55  3h 55m
6E2696   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           15:15  16:27  1h 12m
AI6920   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              15:15  17:52  2h 37m
SG4025   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             16:15  19:57  3h 42m
SG6449   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              16:15  18:00  1h 45m
6E3591   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          16:30  17:58  1h 28m
6E5629   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       16:30  17:50  1h 20m
AI4091   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             16:30  18:37  2h 7m
AI4879   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       16:45  19:12  2h 27m
AI104    HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          17:15  19:00  1h 45m
SG4518   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              17:45  18:54  1h 9m
G86869   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              18:00  20:39  2h 39m
UK116    HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           18:00  21:34  3h 34m
UK3468   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             18:45  21:36  2h 51m
6E9050   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     19:15  21:26  2h 11m
6E4513   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              20:15  22:21  2h 6m
G82692   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          20:15  21:41  1h 26m
SG9817   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  20:30  23:49  3h 19m
UK2246   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              20:30  23:13  2h 43m
6E7031   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              21:00  00:10  3h 10m
UK6258   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             21:00  22:50  1h 50m
G88336   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              21:30  23:13  1h 43m
6E2994   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             21:45  00:39  2h 54m
6E5467   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             22:00  00:12  2h 12m
6E7578   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              22:15  01:10  2h 55m
UK6160   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  22:15  01:51  3h 36m
SG3967   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     22:45  23:52  1h 7m
6E3928   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  23:00  02:57  3h 57m
SG5336   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             23:00  02:41  3h 41m
AI3258   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:15  08:50  1h 35m
SG5054   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:00  20:44  3h 44m
6E5159   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:30  21:05  3h 35m
AI2034   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    05:30  09:13  3h 43m
AI2496   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:30  09:28  2h 58m
6E323    HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:45  11:42  0h 57m
6E1385   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:15  22:52  1h 37m
UK5672   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          14:45  17:04  2h 19m
UK7493   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          16:15  19:49  3h 34m
6E8723   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          19:15  22:45  3h 30m
AI1722   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          22:00  00:52  2h 52m
SG8960   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              08:00  10:00  2h 0m
G8227    HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              13:00  15:33  2h 33m
AI1187   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              13:45  15:27  1h 42m
AI3529   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              16:15  18:54  2h 39m
G89308   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              17:15  18:51  1h 36m
UK7858   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        09:45  12:06  2h 21m
6E8420   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        10:00  11:55  1h 55m
UK4427   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        14:30  17:06  2h 36m
SG4614   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        16:30  18:21  1h 51m
G83992   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   06:15  08:42  2h 27m
UK3326   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   10:45  12:50  2h 5m
UK9007   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   12:15  14:15  2h 0m
6E9433   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   13:15  15:33  2h 18m
AI251    HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   13:15  15:00  1h 45m
AI9923   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   20:30  22:41  2h 11m
6E6017   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      07:00  07:57  0h 57m
6E9582   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      12:15  13:13  0h 58m
6E9876   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      14:30  18:13  3h 43m
6E5755   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      17:00  18:06  1h 6m
6E4486   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               09:15  11:02  1h 47m
UK8884   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               10:30  12:13  1h 43m
6E4504   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               11:30  13:04  1h 34m
AI3771   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               11:30  14:08  2h 38m
6E5141   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               21:15  00:10  2h 55m
6E6645   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   16:00  19:11  3h 11m
6E5224   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   18:00  20:11  2h 11m
6E2187   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   22:00  00:29  2h 29m
G8374    HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       14:30  16:22  1h 52m
6E280    HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       21:00  22:12  1h 12m
6E8861   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       22:00  23:08  1h 8m
6E5856   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       22:15  01:39  3h 24m
6E3131   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     06:00  09:20  3h 20m
6E8166   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     10:45  12:19  1h 34m
6E8445   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     20:15  00:00  3h 45m
AI850    HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     20:45  22:09  1h 24m
UK3405   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 10:45  14:37  3h 52m
SG898    HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 12:30  16:27  3h 57m
SG1584   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 13:15  16:30  3h 15m
SG4303   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 16:15  17:04  0h 49m
SG4062   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    10:00  11:19  1h 19m
AI3435   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    11:45  13:17  1h 32m
G83307   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    22:00  23:11  1h 11m
G82865   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:45  07:03  1h 18m
SG2230   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     12:15  15:38  3h 23m
6E3057   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     14:45  17:30  2h 45m
6E4111   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         05:30  07:35  2h 5m
SG7527   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         06:45  08:05  1h 20m
6E5828   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         18:45  21:15  2h 30m
6E4791   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           06:00  09:10  3h 10m
SG270    HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           07:00  08:03  1h 3m
SG996    HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           07:30  10:58  3h 28m
G8398    HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           23:00  01:21  2h 21m
AI700    HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      11:30  12:33  1h 3m
AI6153   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      13:00  15:05  2h 5m
AI8195   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   14:30  17:49  3h 19m
6E7694   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:00  18:02  1h 2m
SG8718   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    08:00  08:46  0h 46m
6E4241   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    08:15  09:26  1h 11m
SG1485   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    18:15  20:42  2h 27m
SG3297   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          06:15  07:13  0h 58m
UK8841   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          10:45  13:03  2h 18m
AI3152   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          20:45  23:25  2h 40m
G8276    MAA   Chennai                             BLR   Bangalore (Kempegowda)              07:15  09:42  2h 27m
UK3308   MAA   Chennai                             BLR   Bangalore (Kempegowda)              07:30  09:10  1h 40m
AI785    MAA   Chennai                             BLR   Bangalore (Kempegowda)              08:00  10:44  2h 44m
6E7448   MAA   Chennai                             BLR   Bangalore (Kempegowda)              10:00  12:33  2h 33m
AI5891   MAA   Chennai                             BLR   Bangalore (Kempegowda)              11:30  14:19  2h 49m
AI4841   MAA   Chennai                             BLR   Bangalore (Kempegowda)              16:00  18:52  2h 52m
G85923   MAA   Chennai                             BLR   Bangalore (Kempegowda)              19:45  21:34  1h 49m
6E6643   MAA   Chennai                             BLR   Bangalore (Kempegowda)              21:15  23:04  1h 49m
SG3675   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        13:00  15:53  2h 53m
UK9222   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        18:30  21:16  2h 46m
AI4539   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        18:45  21:15  2h 30m
AI3333   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        19:00  21:39  2h 39m
G82830   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   06:30  09:20  2h 50m
AI6778   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   13:00  14:42  1h 42m
6E3240   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   15:15  16:55  1h 40m
6E8366   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   17:00  20:00  3h 0m
6E6541   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   17:30  19:05  1h 35m
G89331   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   17:30  19:06  1h 36m
SG5310   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   21:00  23:34  2h 34m
AI8654   MAA   Chennai                             COK   Kochi (Cochin)                      14:00  17:42  3h 42m
6E1898   MAA   Chennai                             COK   Kochi (Cochin)                      17:00  20:24  3h 24m
G8402    MAA   Chennai                             COK   Kochi (Cochin)                      18:45  20:26  1h 41m
AI5359   MAA   Chennai                             COK   Kochi (Cochin)                      19:30  22:14  2h 44m
AI9305   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               08:15  09:56  1h 41m
6E5267   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               11:00  12:58  1h 58m
UK851    MAA   Chennai                             DEL   Delhi (Indira Gandhi)               15:00  16:42  1h 42m
6E9097   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               15:15  17:35  2h 20m
6E283    MAA   Chennai                             DEL   Delhi (Indira Gandhi)               19:00  20:51  1h 51m
AI880    MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   17:15  20:39  3h 24m
UK8929   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   19:45  20:49  1h 4m
6E9016   MAA   Chennai                             GOI   Goa (Dabolim)                       11:15  14:04  2h 49m
UK8551   MAA   Chennai                             GOI   Goa (Dabolim)                       13:15  15:14  1h 59m
AI4792   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            05:15  07:17  2h 2m
6E483    MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            07:15  08:58  1h 43m
SG7377   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            08:15  10:54  2h 39m
AI8876   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            10:45  12:17  1h 32m
AI7344   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            14:00  16:37  2h 37m
AI728    MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            14:30  17:15  2h 45m
G89718   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            15:00  16:51  1h 51m
6E2422   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            15:45  18:16  2h 31m
AI3367   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     10:00  12:22  2h 22m
SG2970   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     20:00  22:57  2h 57m
AI695    MAA   Chennai                             IXB   Siliguri (Bagdogra)                 11:15  13:37  2h 22m
SG7584   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 19:00  20:13  1h 13m
6E1283   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 23:00  02:00  3h 0m
SG5160   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    05:30  06:45  1h 15m
AI1671   IXC   Chandigarh                          LKO   Lucknow (Chaudhary Charan Singh)    14:00  17:06  3h 6m
AI7752   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    22:00  01:28  3h 28m
6E815    MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     05:45  07:07  1h 22m
AI5590   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     19:15  20:01  0h 46m
G85379   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         07:30  10:01  2h 31m
6E9171   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         20:30  23:26  2h 56m
G86748   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           07:00  08:20  1h 20m
G88077   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           12:00  13:15  1h 15m
6E3874   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           15:45  18:28  2h 43m
AI2722   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           18:00  20:55  2h 55m
AI8875   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      09:30  12:46  3h 16m
6E2158   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      11:15  13:00  1h 45m
6E3164   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      12:00  15:35  3h 35m
UK2453   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      19:45  21:43  1h 58m
