Daily Indian Domestic Flight Timetable
========================================================================================================================

Flight   From  Departure City                      To    Arrival City                        Dep    Arr    Duration
------------------------------------------------------------------------------------------------------------------------
AI1899   MAA   Chennai                             CCJ   Calicut                             05:00  08:57  3h 57m
UK135    MAA   Chennai                             TRV   Thiruvananthapuram                  05:45  08:26  2h 41m
AI609    MAA   Chennai                             PNQ   Pune                                06:00  08:57  2h 57m
6E8175   MAA   Chennai                             TRV   Thiruvananthapuram                  06:45  09:31  2h 46m
6E968    MAA   Chennai                             CJB   Coimbatore                          08:15  11:04  2h 49m
UK7209   MAA   Chennai                             IXM   Madurai                             08:15  09:08  0h 53m
6E7436   MAA   Chennai                             PNQ   Pune                                09:00  10:23  1h 23m
UK5650   MAA   Chennai                             IXM   Madurai                             09:00  11:46  2h 46m
6E7076   MAA   Chennai                             CCJ   Calicut                             10:00  11:16  1h 16m
SG8360   MAA   Chennai                             IMF   Imphal                              10:45  13:01  2h 16m
UK5183   MAA   Chennai                             PNQ   Pune                                10:45  12:23  1h 38m
SG6310   TRZ   Tiruchirappalli                     MAA   Chennai                             11:30  12:54  1h 24m
AI7474   CNN   Kannur                              IMF   Imphal                              11:45  15:34  3h 49m
G8266    MAA   Chennai                             JAI   Jaipur                              11:45  14:16  2h 31m
G82958   MAA   Chennai                             STV   Surat                               12:00  15:12  3h 12m
UK7321   MAA   Chennai                             TRZ   Tiruchirappalli                     12:00  13:57  1h 57m
6E143    MAA   Chennai                             CCJ   Calicut                             12:15  14:35  2h 20m
AI2692   MAA   Chennai                             TRV   Thiruvananthapuram                  12:15  13:03  0h 48m
G83477   MAA   Chennai                             CJB   Coimbatore                          12:45  15:34  2h 49m
UK425    MAA   Chennai                             TRZ   Tiruchirappalli                     12:45  14:12  1h 27m
6E4071   MAA   Chennai                             CJB   Coimbatore                          13:15  17:13  3h 58m
AI3866   MAA   Chennai                             TRZ   Tiruchirappalli                     15:30  17:30  2h 0m
UK556    MAA   Chennai                             IXE   Mangalore                           15:30  17:55  2h 25m
SG1179   MAA   Chennai                             STV   Surat                               15:45  18:54  3h 9m
SG8071   MAA   Chennai                             JAI   Jaipur                              16:00  17:53  1h 53m
UK9744   MAA   Chennai                             IXM   Madurai                             16:30  18:49  2h 19m
6E7885   MAA   Chennai                             CJB   Coimbatore                          17:00  19:13  2h 13m
AI2079   MAA   Chennai                             IMF   Imphal                              17:00  18:32  1h 32m
G89984   MAA   Chennai                             STV   Surat                               17:00  18:30  1h 30m
G84237   MAA   Chennai                             IXC   Chandigarh                          17:30  18:28  0h 58m
6E9003   MAA   Chennai                             TRV   Thiruvananthapuram                  18:15  22:01  3h 46m
AI6136   MAA   Chennai                             CNN   Kannur                              18:15  19:14  0h 59m
AI3157   MAA   Chennai                             IXC   Chandigarh                          18:30  20:03  1h 33m
UK8347   MAA   Chennai                             IXM   Madurai                             18:30  21:14  2h 44m
AI8327   MAA   Chennai                             CNN   Kannur                              19:00  22:16  3h 16m
6E1550   MAA   Chennai                             IXE   Mangalore                           19:15  22:06  2h 51m
6E8353   MAA   Chennai                             IXC   Chandigarh                          19:15  23:14  3h 59m
6E1966   MAA   Chennai                             VTZ   Visakhapatnam                       21:45  01:02  3h 17m
UK6341   MAA   Chennai                             IXC   Chandigarh                          22:00  01:36  3h 36m
UK370    MAA   Chennai                             IXE   Mangalore                           22:30  02:30  4h 0m
AI797    MAA   Chennai                             VTZ   Visakhapatnam                       23:00  02:24  3h 24m
6E563    BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           05:00  08:25  3h 25m
6E1575   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              06:30  08:37  2h 7m
SG5325   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  06:30  07:27  0h 57m
G84028   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             06:45  08:46  2h 1m
SG339    BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              06:45  08:21  1h 36m
G8983    BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              07:15  09:52  2h 37m
SG5578   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  07:15  10:22  3h 7m
G85799   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               08:00  11:32  3h 32m
UK1041   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          08:15  09:46  1h 31m
AI4120   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                08:30  10:26  1h 56m
SG7239   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             08:30  11:21  2h 51m
AI2789   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       09:00  12:00  3h 0m
SG1453   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           09:00  11:09  2h 9m
UK575    BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          10:00  12:36  2h 36m
6E8370   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              10:15  11:24  1h 9m
G81220   BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              10:30  12:30  2h 0m
6E792    BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              10:45  11:51  1h 6m
UK787    BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     11:15  13:54  2h 39m
UK1689   BOM   Mumbai (Chhatrapati Shivaji)        IXE   Mangalore                           13:15  15:34  2h 19m
SG3241   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             13:30  15:05  1h 35m
UK8245   BOM   Mumbai (Chhatrapati Shivaji)        TRV   Thiruvananthapuram                  14:15  15:52  1h 37m
AI1244   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       14:45  17:24  2h 39m
6E7667   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              15:00  16:43  1h 43m
AI2506   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             15:00  16:39  1h 39m
SG1130   BOM   Mumbai (Chhatrapati Shivaji)        STV   Surat                               16:00  17:10  1h 10m
UK1491   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             16:45  19:41  2h 56m
SG7735   BOM   Mumbai (Chhatrapati Shivaji)        JAI   Jaipur                              17:00  20:41  3h 41m
6E6183   BOM   Mumbai (Chhatrapati Shivaji)        CJB   Coimbatore                          17:45  18:32  0h 47m
AI366    BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              18:00  18:56  0h 56m
6E1454   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          18:30  20:32  2h 2m
AI8512   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             18:45  21:29  2h 44m
G84480   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             19:30  23:29  3h 59m
AI1855   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          19:45  22:37  2h 52m
UK6659   BOM   Mumbai (Chhatrapati Shivaji)        TRZ   Tiruchirappalli                     20:00  22:21  2h 21m
6E676    BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             20:15  21:28  1h 13m
6E4143   BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             20:30  22:16  1h 46m
6E628    BOM   Mumbai (Chhatrapati Shivaji)        MAA   Chennai                             20:45  22:38  1h 53m
6E6365   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                21:00  23:46  2h 46m
6E383    BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       21:15  00:38  3h 23m
SG805    BOM   Mumbai (Chhatrapati Shivaji)        IMF   Imphal                              21:15  22:50  1h 35m
UK7981   BOM   Mumbai (Chhatrapati Shivaji)        CNN   Kannur                              21:30  23:19  1h 49m
AI3765   BOM   Mumbai (Chhatrapati Shivaji)        PNQ   Pune                                22:00  00:24  2h 24m
UK8548   BOM   Mumbai (Chhatrapati Shivaji)        VTZ   Visakhapatnam                       22:00  23:31  1h 31m
G82648   BOM   Mumbai (Chhatrapati Shivaji)        IXM   Madurai                             22:30  00:09  1h 39m
SG9512   BOM   Mumbai (Chhatrapati Shivaji)        CCJ   Calicut                             22:45  02:20  3h 35m
UK9547   BOM   Mumbai (Chhatrapati Shivaji)        IXC   Chandigarh                          23:00  01:59  2h 59m
6E7570   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   05:15  08:02  2h 47m
UK906    BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   13:00  15:53  2h 53m
UK3066   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   13:30  16:33  3h 3m
UK5229   BOM   Mumbai (Chhatrapati Shivaji)        AMD   Ahmedabad (Sardar Vallabhbhai Pat   20:00  22:08  2h 8m
AI5422   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    06:45  07:46  1h 1m
6E8896   BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    17:00  20:42  3h 42m
SG286    BOM   Mumbai (Chhatrapati Shivaji)        ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:00  23:14  1h 14m
6E2843   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          05:45  08:34  2h 49m
6E631    BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          09:00  10:47  1h 47m
6E4584   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          11:30  15:10  3h 40m
AI1774   BOM   Mumbai (Chhatrapati Shivaji)        BBI   Bhubaneswar (Biju Patnaik)          11:45  14:59  3h 14m
6E7744   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              14:00  15:58  1h 58m
AI114    BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              16:00  18:19  2h 19m
SG6486   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              20:15  23:01  2h 46m
G84916   BOM   Mumbai (Chhatrapati Shivaji)        BLR   Bangalore (Kempegowda)              21:15  23:46  2h 31m
SG9641   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   06:45  08:56  2h 11m
AI7559   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   10:30  13:11  2h 41m
6E7722   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   18:45  21:01  2h 16m
6E3881   BOM   Mumbai (Chhatrapati Shivaji)        CCU   Kolkata (Netaji Subhas Chandra Bo   20:00  22:25  2h 25m
UK6729   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      05:45  09:00  3h 15m
6E1337   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      11:00  13:04  2h 4m
UK6969   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      12:45  13:40  0h 55m
6E2352   BOM   Mumbai (Chhatrapati Shivaji)        COK   Kochi (Cochin)                      16:15  19:55  3h 40m
UK4482   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               10:15  12:47  2h 32m
UK1259   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               12:15  13:57  1h 42m
SG6769   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               13:30  15:50  2h 20m
6E6601   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               19:30  22:14  2h 44m
UK3580   BOM   Mumbai (Chhatrapati Shivaji)        DEL   Delhi (Indira Gandhi)               22:15  01:07  2h 52m
6E7743   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   20:00  20:48  0h 48m
UK2718   BOM   Mumbai (Chhatrapati Shivaji)        GAU   Guwahati (Lokpriya Gopinath Bordo   20:15  21:39  1h 24m
UK5135   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       18:30  21:02  2h 32m
6E6663   BOM   Mumbai (Chhatrapati Shivaji)        GOI   Goa (Dabolim)                       20:45  00:19  3h 34m
AI3927   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            06:15  08:00  1h 45m
AI1440   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            07:00  08:58  1h 58m
AI3488   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            11:45  14:31  2h 46m
G81754   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            12:15  14:19  2h 4m
UK9230   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            16:45  19:41  2h 56m
AI3636   BOM   Mumbai (Chhatrapati Shivaji)        HYD   Hyderabad (Rajiv Gandhi)            20:30  22:19  1h 49m
SG3840   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     09:00  12:56  3h 56m
6E9551   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     11:45  14:59  3h 14m
UK2244   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     12:00  14:17  2h 17m
UK7370   BOM   Mumbai (Chhatrapati Shivaji)        IDR   Indore (Devi Ahilya Bai Holkar)     13:30  17:30  4h 0m
SG4163   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 08:15  10:37  2h 22m
6E6625   BOM   Mumbai (Chhatrapati Shivaji)        IXB   Siliguri (Bagdogra)                 13:00  15:55  2h 55m
UK9252   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    12:30  14:51  2h 21m
6E3233   BOM   Mumbai (Chhatrapati Shivaji)        LKO   Lucknow (Chaudhary Charan Singh)    17:00  19:11  2h 11m
AI4246   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     07:00  09:14  2h 14m
AI1714   BOM   Mumbai (Chhatrapati Shivaji)        NAG   Nagpur (Dr. Babasaheb Ambedkar)     20:45  22:25  1h 40m
UK1452   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         09:45  11:38  1h 53m
G8423    BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         12:00  13:10  1h 10m
SG6228   BOM   Mumbai (Chhatrapati Shivaji)        PAT   Patna (Jay Prakash Narayan)         12:00  15:52  3h 52m
6E2938   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           07:15  09:30  2h 15m
UK1369   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           10:00  12:24  2h 24m
SG3607   BOM   Mumbai (Chhatrapati Shivaji)        SXR   Srinagar (Sheikhul Aalam)           19:30  21:54  2h 24m
UK3353   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      18:15  21:03  2h 48m
AI4203   BOM   Mumbai (Chhatrapati Shivaji)        VNS   Varanasi (Lal Bahadur Shastri)      21:00  21:55  0h 55m
6E170    DEL   Delhi (Indira Gandhi)               CNN   Kannur                              05:45  07:43  1h 58m
AI2722   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              06:00  07:58  1h 58m
G8303    DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          06:15  09:50  3h 35m
UK7589   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             06:30  08:05  1h 35m
UK3115   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          06:45  08:55  2h 10m
SG1287   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          07:15  08:47  1h 32m
6E2139   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          08:00  09:25  1h 25m
AI4768   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          08:30  10:24  1h 54m
G8988    DEL   Delhi (Indira Gandhi)               IXM   Madurai                             08:30  11:46  3h 16m
6E1989   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             09:00  10:53  1h 53m
6E3506   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                09:00  12:36  3h 36m
SG5610   DEL   Delhi (Indira Gandhi)               STV   Surat                               09:00  12:29  3h 29m
6E4826   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       09:30  10:48  1h 18m
6E6218   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                09:30  11:13  1h 43m
SG7730   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           09:30  12:56  3h 26m
G88315   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  09:45  11:22  1h 37m
G82972   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              10:00  11:46  1h 46m
6E7652   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              10:45  12:32  1h 47m
SG9534   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                11:00  12:10  1h 10m
UK8750   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             12:30  14:28  1h 58m
6E1986   DEL   Delhi (Indira Gandhi)               IXE   Mangalore                           12:45  15:29  2h 44m
6E5295   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       12:45  15:08  2h 23m
6E6780   DEL   Delhi (Indira Gandhi)               PNQ   Pune                                12:45  13:47  1h 2m
6E8229   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     13:00  16:48  3h 48m
G89382   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              13:30  17:25  3h 55m
UK8528   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             13:45  15:57  2h 12m
AI2541   DEL   Delhi (Indira Gandhi)               TRZ   Tiruchirappalli                     14:30  18:25  3h 55m
6E4260   DEL   Delhi (Indira Gandhi)               IXC   Chandigarh                          15:15  18:08  2h 53m
AI5168   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             15:15  17:58  2h 43m
SG8974   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          15:30  19:23  3h 53m
6E8503   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             15:45  17:34  1h 49m
SG7318   DEL   Delhi (Indira Gandhi)               TRV   Thiruvananthapuram                  16:15  20:09  3h 54m
AI4139   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             16:30  19:28  2h 58m
AI9112   DEL   Delhi (Indira Gandhi)               CCJ   Calicut                             16:45  17:51  1h 6m
6E1895   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       18:00  19:40  1h 40m
6E8558   DEL   Delhi (Indira Gandhi)               VTZ   Visakhapatnam                       18:00  21:57  3h 57m
AI4936   DEL   Delhi (Indira Gandhi)               CNN   Kannur                              18:00  19:02  1h 2m
G82342   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             18:00  19:18  1h 18m
6E4751   DEL   Delhi (Indira Gandhi)               IXM   Madurai                             18:15  19:47  1h 32m
6E7029   DEL   Delhi (Indira Gandhi)               STV   Surat                               18:45  20:22  1h 37m
SG3715   DEL   Delhi (Indira Gandhi)               MAA   Chennai                             19:45  21:22  1h 37m
6E9770   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              20:45  00:14  3h 29m
SG4997   DEL   Delhi (Indira Gandhi)               IMF   Imphal                              20:45  00:28  3h 43m
AI6085   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              21:30  23:59  2h 29m
6E3400   DEL   Delhi (Indira Gandhi)               STV   Surat                               22:00  01:55  3h 55m
6E3243   DEL   Delhi (Indira Gandhi)               CJB   Coimbatore                          22:15  00:40  2h 25m
6E9111   DEL   Delhi (Indira Gandhi)               JAI   Jaipur                              22:45  23:57  1h 12m
SG439    DEL   Delhi (Indira Gandhi)               MAA   Chennai                             23:00  01:41  2h 41m
6E4753   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   05:15  07:10  1h 55m
6E4964   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:30  15:00  3h 30m
6E4447   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:15  15:30  3h 15m
6E7686   DEL   Delhi (Indira Gandhi)               AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:30  21:15  3h 45m
UK3014   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    08:30  11:40  3h 10m
AI6616   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    12:00  13:00  1h 0m
SG9649   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    17:45  18:34  0h 49m
G83819   DEL   Delhi (Indira Gandhi)               ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:15  22:07  0h 52m
G86876   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          05:45  09:00  3h 15m
AI1657   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          09:00  10:53  1h 53m
SG5147   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          09:30  10:21  0h 51m
UK7230   DEL   Delhi (Indira Gandhi)               BBI   Bhubaneswar (Biju Patnaik)          12:00  13:52  1h 52m
6E1708   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              06:15  08:34  2h 19m
SG1221   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              07:15  09:30  2h 15m
6E5030   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              08:00  10:45  2h 45m
6E5789   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              13:45  16:09  2h 24m
UK2157   DEL   Delhi (Indira Gandhi)               BLR   Bangalore (Kempegowda)              19:45  22:11  2h 26m
AI7131   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        11:45  13:25  1h 40m
SG5676   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        12:45  15:14  2h 29m
UK8111   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        12:45  15:31  2h 46m
6E267    DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        15:00  16:55  1h 55m
SG8558   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        18:45  20:33  1h 48m
AI5102   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        19:15  21:10  1h 55m
SG9681   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        19:30  21:46  2h 16m
UK3719   DEL   Delhi (Indira Gandhi)               BOM   Mumbai (Chhatrapati Shivaji)        20:30  22:07  1h 37m
AI5017   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   07:30  09:18  1h 48m
6E9173   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   08:45  10:43  1h 58m
SG4337   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   09:00  11:58  2h 58m
AI2163   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   11:30  13:03  1h 33m
6E1326   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   12:45  14:17  1h 32m
G81498   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   17:15  19:56  2h 41m
6E4123   DEL   Delhi (Indira Gandhi)               CCU   Kolkata (Netaji Subhas Chandra Bo   19:45  22:43  2h 58m
SG1366   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      12:45  14:27  1h 42m
G88866   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      15:45  19:36  3h 51m
6E2732   DEL   Delhi (Indira Gandhi)               COK   Kochi (Cochin)                      17:30  19:17  1h 47m
AI6234   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   05:15  09:06  3h 51m
AI5798   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   14:00  17:49  3h 49m
6E2684   DEL   Delhi (Indira Gandhi)               GAU   Guwahati (Lokpriya Gopinath Bordo   20:15  21:25  1h 10m
6E192    DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       05:30  07:00  1h 30m
AI9934   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       06:45  08:15  1h 30m
AI5862   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       10:30  11:30  1h 0m
G89712   DEL   Delhi (Indira Gandhi)               GOI   Goa (Dabolim)                       22:15  00:54  2h 39m
SG9262   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            08:00  09:31  1h 31m
6E9856   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            12:00  14:53  2h 53m
AI227    DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            17:00  18:46  1h 46m
UK8343   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            19:45  21:38  1h 53m
AI5914   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            21:00  22:45  1h 45m
SG2350   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            21:00  22:35  1h 35m
AI5621   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            22:15  00:06  1h 51m
AI4702   DEL   Delhi (Indira Gandhi)               HYD   Hyderabad (Rajiv Gandhi)            23:00  01:24  2h 24m
AI1765   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     13:45  17:20  3h 35m
6E2349   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     16:45  17:40  0h 55m
SG7538   DEL   Delhi (Indira Gandhi)               IDR   Indore (Devi Ahilya Bai Holkar)     20:45  23:48  3h 3m
UK2052   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 07:15  08:34  1h 19m
SG4199   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 07:45  09:29  1h 44m
6E2370   DEL   Delhi (Indira Gandhi)               IXB   Siliguri (Bagdogra)                 13:00  15:22  2h 22m
SG5538   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    05:15  09:12  3h 57m
UK6198   DEL   Delhi (Indira Gandhi)               LKO   Lucknow (Chaudhary Charan Singh)    08:15  11:19  3h 4m
SG2131   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:15  14:13  0h 58m
AI7389   DEL   Delhi (Indira Gandhi)               NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:45  15:20  1h 35m
SG7688   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         07:45  11:41  3h 56m
AI5070   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         08:15  11:17  3h 2m
AI1392   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         16:45  19:36  2h 51m
AI4310   DEL   Delhi (Indira Gandhi)               PAT   Patna (Jay Prakash Narayan)         19:45  22:02  2h 17m
6E7399   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           06:15  08:06  1h 51m
SG526    DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           14:00  17:38  3h 38m
UK3888   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           15:45  18:32  2h 47m
AI8311   DEL   Delhi (Indira Gandhi)               SXR   Srinagar (Sheikhul Aalam)           22:15  00:47  2h 32m
SG5905   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      05:15  06:03  0h 48m
AI6672   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      19:00  21:52  2h 52m
AI8825   DEL   Delhi (Indira Gandhi)               VNS   Varanasi (Lal Bahadur Shastri)      19:15  20:26  1h 11m
AI7842   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       05:15  06:35  1h 20m
6E7225   BLR   Bangalore (Kempegowda)              MAA   Chennai                             05:45  08:25  2h 40m
6E1795   BLR   Bangalore (Kempegowda)              MAA   Chennai                             06:30  09:06  2h 36m
6E1273   BLR   Bangalore (Kempegowda)              IXM   Madurai                             07:00  09:24  2h 24m
SG2615   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              07:15  09:14  1h 59m
UK4863   BLR   Bangalore (Kempegowda)              PNQ   Pune                                07:15  08:58  1h 43m
SG434    BLR   Bangalore (Kempegowda)              IXE   Mangalore                           08:00  11:37  3h 37m
6E4764   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       08:15  11:44  3h 29m
6E1195   BLR   Bangalore (Kempegowda)              PNQ   Pune                                08:30  09:15  0h 45m
6E6744   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           08:30  11:42  3h 12m
AI9689   BLR   Bangalore (Kempegowda)              CNN   Kannur                              08:30  10:09  1h 39m
SG8040   BLR   Bangalore (Kempegowda)              IMF   Imphal                              09:15  12:52  3h 37m
6E3639   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  09:45  13:16  3h 31m
G84892   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     09:45  10:36  0h 51m
SG4744   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          10:00  13:41  3h 41m
6E2382   BLR   Bangalore (Kempegowda)              IMF   Imphal                              10:15  12:13  1h 58m
6E7020   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              10:30  11:40  1h 10m
AI9333   BLR   Bangalore (Kempegowda)              STV   Surat                               10:30  13:12  2h 42m
G86993   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              11:00  12:58  1h 58m
AI9087   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          11:30  12:22  0h 52m
6E487    BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          12:00  13:55  1h 55m
UK7002   BLR   Bangalore (Kempegowda)              PNQ   Pune                                14:00  15:07  1h 7m
6E3393   BLR   Bangalore (Kempegowda)              CNN   Kannur                              14:45  18:15  3h 30m
AI639    BLR   Bangalore (Kempegowda)              CCJ   Calicut                             14:45  18:06  3h 21m
6E2827   BLR   Bangalore (Kempegowda)              MAA   Chennai                             16:00  17:49  1h 49m
6E1171   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           17:15  18:23  1h 8m
AI1142   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             17:15  19:29  2h 14m
6E8047   BLR   Bangalore (Kempegowda)              MAA   Chennai                             17:45  19:50  2h 5m
6E2872   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          18:15  20:37  2h 22m
UK292    BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          18:30  20:58  2h 28m
6E2538   BLR   Bangalore (Kempegowda)              CCJ   Calicut                             18:45  21:07  2h 22m
AI9094   BLR   Bangalore (Kempegowda)              TRV   Thiruvananthapuram                  19:15  22:34  3h 19m
6E8748   BLR   Bangalore (Kempegowda)              STV   Surat                               19:30  21:52  2h 22m
SG4556   BLR   Bangalore (Kempegowda)              TRZ   Tiruchirappalli                     19:30  22:26  2h 56m
6E5267   BLR   Bangalore (Kempegowda)              STV   Surat                               19:45  22:07  2h 22m
UK7394   BLR   Bangalore (Kempegowda)              IXM   Madurai                             20:00  21:23  1h 23m
AI6649   BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       20:15  21:08  0h 53m
6E6796   BLR   Bangalore (Kempegowda)              STV   Surat                               20:45  00:16  3h 31m
SG355    BLR   Bangalore (Kempegowda)              VTZ   Visakhapatnam                       21:00  23:39  2h 39m
6E7981   BLR   Bangalore (Kempegowda)              PNQ   Pune                                21:15  22:09  0h 54m
6E5827   BLR   Bangalore (Kempegowda)              IXE   Mangalore                           21:45  23:47  2h 2m
6E2142   BLR   Bangalore (Kempegowda)              JAI   Jaipur                              22:00  01:55  3h 55m
UK4238   BLR   Bangalore (Kempegowda)              IXC   Chandigarh                          22:15  00:33  2h 18m
6E7235   BLR   Bangalore (Kempegowda)              CJB   Coimbatore                          22:30  02:15  3h 45m
UK3938   BLR   Bangalore (Kempegowda)              MAA   Chennai                             23:00  00:53  1h 53m
SG6253   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   14:15  16:46  2h 31m
G84853   BLR   Bangalore (Kempegowda)              AMD   Ahmedabad (Sardar Vallabhbhai Pat   19:45  22:12  2h 27m
AI5216   BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    09:15  11:55  2h 40m
AI808    BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    13:00  15:30  2h 30m
AI124    BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:00  20:05  1h 5m
AI747    BLR   Bangalore (Kempegowda)              ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:45  01:30  2h 45m
6E9509   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          06:00  08:39  2h 39m
6E286    BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          13:30  16:34  3h 4m
6E705    BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          19:30  20:21  0h 51m
6E5363   BLR   Bangalore (Kempegowda)              BBI   Bhubaneswar (Biju Patnaik)          19:45  21:29  1h 44m
AI7146   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        12:15  14:30  2h 15m
6E5196   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        12:30  15:24  2h 54m
AI4869   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        14:45  17:32  2h 47m
SG3949   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        16:30  18:17  1h 47m
AI593    BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        18:00  20:44  2h 44m
AI1979   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        22:15  23:48  1h 33m
6E7667   BLR   Bangalore (Kempegowda)              BOM   Mumbai (Chhatrapati Shivaji)        22:30  01:23  2h 53m
UK9022   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   06:00  08:20  2h 20m
SG7259   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   06:30  08:09  1h 39m
6E6158   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   10:15  11:49  1h 34m
AI6216   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   11:30  13:26  1h 56m
6E1197   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   13:30  15:06  1h 36m
6E2367   BLR   Bangalore (Kempegowda)              CCU   Kolkata (Netaji Subhas Chandra Bo   17:30  19:28  1h 58m
6E3978   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      12:45  14:20  1h 35m
SG8136   BLR   Bangalore (Kempegowda)              COK   Kochi (Cochin)                      23:00  00:34  1h 34m
UK6519   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               09:15  11:32  2h 17m
6E8173   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               11:15  13:00  1h 45m
SG2928   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               11:15  14:12  2h 57m
SG6212   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               12:45  14:17  1h 32m
G82918   BLR   Bangalore (Kempegowda)              DEL   Delhi (Indira Gandhi)               14:30  16:37  2h 7m
G81267   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   09:15  12:29  3h 14m
6E7050   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   10:15  11:11  0h 56m
UK8272   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   15:00  17:51  2h 51m
UK9286   BLR   Bangalore (Kempegowda)              GAU   Guwahati (Lokpriya Gopinath Bordo   21:30  22:23  0h 53m
AI8131   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       08:00  11:25  3h 25m
SG6770   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       13:00  16:01  3h 1m
AI1657   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       13:30  16:12  2h 42m
UK9040   BLR   Bangalore (Kempegowda)              GOI   Goa (Dabolim)                       17:15  20:03  2h 48m
SG8583   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            09:15  11:33  2h 18m
SG2942   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            15:30  17:49  2h 19m
6E4814   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            17:15  18:55  1h 40m
UK9412   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            17:45  19:25  1h 40m
UK6425   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            18:30  20:37  2h 7m
6E7537   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            20:30  23:23  2h 53m
AI2257   BLR   Bangalore (Kempegowda)              HYD   Hyderabad (Rajiv Gandhi)            21:30  23:25  1h 55m
6E6194   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     06:15  08:01  1h 46m
6E3641   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     06:30  08:49  2h 19m
UK1892   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     11:45  14:36  2h 51m
6E8036   BLR   Bangalore (Kempegowda)              IDR   Indore (Devi Ahilya Bai Holkar)     12:45  15:04  2h 19m
UK5967   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 07:15  08:13  0h 58m
AI4284   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 07:30  09:55  2h 25m
AI3655   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 08:30  11:37  3h 7m
AI9377   BLR   Bangalore (Kempegowda)              IXB   Siliguri (Bagdogra)                 13:00  16:23  3h 23m
6E9508   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    08:15  11:33  3h 18m
AI1296   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    12:15  15:15  3h 0m
G84569   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    21:00  23:04  2h 4m
G82845   BLR   Bangalore (Kempegowda)              LKO   Lucknow (Chaudhary Charan Singh)    22:45  00:36  1h 51m
SG2837   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     06:45  08:38  1h 53m
SG9922   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     07:15  10:09  2h 54m
AI5452   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     11:00  14:11  3h 11m
AI1155   BLR   Bangalore (Kempegowda)              NAG   Nagpur (Dr. Babasaheb Ambedkar)     22:30  01:35  3h 5m
6E7916   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         05:00  08:14  3h 14m
6E3205   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         07:15  10:36  3h 21m
AI8449   BLR   Bangalore (Kempegowda)              PAT   Patna (Jay Prakash Narayan)         14:15  16:57  2h 42m
UK6405   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           07:45  11:38  3h 53m
UK8791   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           11:15  12:22  1h 7m
AI3760   BLR   Bangalore (Kempegowda)              SXR   Srinagar (Sheikhul Aalam)           20:15  21:50  1h 35m
SG4629   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      12:00  14:18  2h 18m
AI1452   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      18:30  21:00  2h 30m
UK8317   BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      19:45  22:58  3h 13m
6E983    BLR   Bangalore (Kempegowda)              VNS   Varanasi (Lal Bahadur Shastri)      21:15  23:54  2h 39m
6E4867   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              05:00  07:11  2h 11m
AI7374   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          05:00  07:10  2h 10m
UK1717   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              05:30  08:04  2h 34m
6E8540   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  05:45  09:40  3h 55m
SG6944   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             05:45  08:12  2h 27m
AI7471   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     08:30  11:50  3h 20m
SG7002   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                08:30  10:15  1h 45m
AI2505   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                08:45  10:49  2h 4m
AI3060   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              08:45  09:37  0h 52m
6E2852   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          09:30  12:50  3h 20m
G82246   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             09:30  11:02  1h 32m
G82373   CCU   Kolkata (Netaji Subhas Chandra Bo   TRV   Thiruvananthapuram                  09:30  10:54  1h 24m
6E5069   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               10:30  12:55  2h 25m
G87571   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     10:45  11:35  0h 50m
6E9515   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             11:00  13:03  2h 3m
6E1002   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             11:45  14:18  2h 33m
AI8632   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             12:00  14:04  2h 4m
G86885   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             12:15  15:41  3h 26m
6E3703   CCU   Kolkata (Netaji Subhas Chandra Bo   JAI   Jaipur                              12:45  13:44  0h 59m
6E3517   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             13:30  15:38  2h 8m
G88956   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                13:30  15:23  1h 53m
6E212    CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           13:45  17:22  3h 37m
AI6355   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          16:00  17:18  1h 18m
AI7515   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       16:00  16:51  0h 51m
6E7366   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             16:30  19:40  3h 10m
6E2350   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              16:45  18:22  1h 37m
6E7502   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             16:45  18:46  2h 1m
AI9381   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       16:45  19:26  2h 41m
6E1148   CCU   Kolkata (Netaji Subhas Chandra Bo   CNN   Kannur                              17:00  19:49  2h 49m
6E3106   CCU   Kolkata (Netaji Subhas Chandra Bo   CCJ   Calicut                             17:00  20:33  3h 33m
UK5512   CCU   Kolkata (Netaji Subhas Chandra Bo   CJB   Coimbatore                          17:00  18:07  1h 7m
6E7631   CCU   Kolkata (Netaji Subhas Chandra Bo   IXM   Madurai                             17:30  21:22  3h 52m
6E2897   CCU   Kolkata (Netaji Subhas Chandra Bo   STV   Surat                               17:45  21:02  3h 17m
6E8562   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          17:45  19:48  2h 3m
AI5504   CCU   Kolkata (Netaji Subhas Chandra Bo   TRZ   Tiruchirappalli                     18:15  19:34  1h 19m
AI2388   CCU   Kolkata (Netaji Subhas Chandra Bo   PNQ   Pune                                18:45  22:09  3h 24m
6E5057   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           19:45  22:13  2h 28m
G84500   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              20:30  23:18  2h 48m
6E6171   CCU   Kolkata (Netaji Subhas Chandra Bo   MAA   Chennai                             21:00  23:29  2h 29m
AI4707   CCU   Kolkata (Netaji Subhas Chandra Bo   VTZ   Visakhapatnam                       22:00  00:35  2h 35m
6E6301   CCU   Kolkata (Netaji Subhas Chandra Bo   IMF   Imphal                              22:15  23:23  1h 8m
G84995   CCU   Kolkata (Netaji Subhas Chandra Bo   IXC   Chandigarh                          22:15  23:50  1h 35m
AI6807   CCU   Kolkata (Netaji Subhas Chandra Bo   IXE   Mangalore                           23:00  00:20  1h 20m
6E4407   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   06:15  09:23  3h 8m
SG6997   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:00  11:19  1h 19m
G81497   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   12:30  15:36  3h 6m
UK3422   CCU   Kolkata (Netaji Subhas Chandra Bo   AMD   Ahmedabad (Sardar Vallabhbhai Pat   17:15  18:43  1h 28m
G8727    CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    05:15  07:17  2h 2m
UK1205   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    19:45  22:40  2h 55m
6E1427   CCU   Kolkata (Netaji Subhas Chandra Bo   ATQ   Amritsar (Sri Guru Ram Dass Jee)    23:00  00:57  1h 57m
6E503    CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          11:00  14:09  3h 9m
AI2860   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          13:45  14:55  1h 10m
G81630   CCU   Kolkata (Netaji Subhas Chandra Bo   BBI   Bhubaneswar (Biju Patnaik)          20:00  20:49  0h 49m
G89758   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              11:45  14:32  2h 47m
6E5845   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              12:00  13:36  1h 36m
6E2598   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              18:00  20:44  2h 44m
AI7680   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              21:45  23:51  2h 6m
UK7584   CCU   Kolkata (Netaji Subhas Chandra Bo   BLR   Bangalore (Kempegowda)              23:00  01:58  2h 58m
UK5892   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        07:30  10:29  2h 59m
6E1239   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        09:15  11:17  2h 2m
G83780   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        11:30  13:33  2h 3m
6E9399   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        16:30  18:54  2h 24m
6E5003   CCU   Kolkata (Netaji Subhas Chandra Bo   BOM   Mumbai (Chhatrapati Shivaji)        23:00  01:10  2h 10m
SG4882   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      06:45  09:00  2h 15m
SG6515   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      08:45  11:32  2h 47m
SG7239   CCU   Kolkata (Netaji Subhas Chandra Bo   COK   Kochi (Cochin)                      16:15  18:21  2h 6m
6E4568   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               06:00  08:34  2h 34m
AI1578   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               08:30  11:26  2h 56m
G88263   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               12:30  14:41  2h 11m
AI1954   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               19:45  22:15  2h 30m
AI9110   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               19:45  21:50  2h 5m
6E4880   CCU   Kolkata (Netaji Subhas Chandra Bo   DEL   Delhi (Indira Gandhi)               22:15  01:04  2h 49m
UK7780   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   21:00  23:31  2h 31m
AI4124   CCU   Kolkata (Netaji Subhas Chandra Bo   GAU   Guwahati (Lokpriya Gopinath Bordo   23:00  01:11  2h 11m
AI4804   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       06:00  08:53  2h 53m
6E6988   CCU   Kolkata (Netaji Subhas Chandra Bo   GOI   Goa (Dabolim)                       07:45  09:43  1h 58m
AI3475   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            08:15  10:18  2h 3m
AI1907   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            08:30  10:27  1h 57m
6E8820   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            09:45  11:37  1h 52m
6E8156   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            13:15  16:10  2h 55m
SG8593   CCU   Kolkata (Netaji Subhas Chandra Bo   HYD   Hyderabad (Rajiv Gandhi)            17:45  19:38  1h 53m
6E9375   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     06:15  08:23  2h 8m
UK9066   CCU   Kolkata (Netaji Subhas Chandra Bo   IDR   Indore (Devi Ahilya Bai Holkar)     19:00  19:50  0h 50m
SG3289   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 14:45  17:58  3h 13m
AI9949   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 17:45  20:52  3h 7m
UK4180   CCU   Kolkata (Netaji Subhas Chandra Bo   IXB   Siliguri (Bagdogra)                 21:00  23:14  2h 14m
SG9068   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    17:00  18:23  1h 23m
6E851    CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    17:30  19:53  2h 23m
UK7139   CCU   Kolkata (Netaji Subhas Chandra Bo   LKO   Lucknow (Chaudhary Charan Singh)    20:00  22:29  2h 29m
AI8197   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     07:00  10:42  3h 42m
UK6279   CCU   Kolkata (Netaji Subhas Chandra Bo   NAG   Nagpur (Dr. Babasaheb Ambedkar)     18:00  21:14  3h 14m
G83686   CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         06:30  10:16  3h 46m
G8428    CCU   Kolkata (Netaji Subhas Chandra Bo   PAT   Patna (Jay Prakash Narayan)         12:15  13:15  1h 0m
G89246   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           05:15  07:54  2h 39m
UK2826   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           05:30  07:31  2h 1m
AI5850   CCU   Kolkata (Netaji Subhas Chandra Bo   SXR   Srinagar (Sheikhul Aalam)           12:30  13:31  1h 1m
AI3006   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      06:15  08:45  2h 30m
6E2744   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      08:00  10:23  2h 23m
AI5641   CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      12:00  14:10  2h 10m
AI782    CCU   Kolkata (Netaji Subhas Chandra Bo   VNS   Varanasi (Lal Bahadur Shastri)      18:45  20:42  1h 57m
6E2103   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              05:15  07:19  2h 4m
UK9609   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     05:30  08:11  2h 41m
AI5227   HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  06:00  09:17  3h 17m
SG7365   HYD   Hyderabad (Rajiv Gandhi)            TRZ   Tiruchirappalli                     06:00  09:23  3h 23m
AI2546   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             07:00  10:25  3h 25m
G86343   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              07:00  10:25  3h 25m
UK7687   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          07:45  09:36  1h 51m
G87198   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             08:15  09:38  1h 23m
AI9004   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              09:30  12:01  2h 31m
UK9624   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               10:15  11:56  1h 41m
6E5502   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              11:00  13:32  2h 32m
AI4143   HYD   Hyderabad (Rajiv Gandhi)            CCJ   Calicut                             11:15  12:30  1h 15m
6E6334   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          12:00  15:01  3h 1m
6E9000   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              12:00  13:07  1h 7m
AI7465   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             12:15  15:11  2h 56m
6E1860   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                12:30  14:33  2h 3m
6E6847   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       13:00  14:37  1h 37m
G89208   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          13:15  16:50  3h 35m
UK1028   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              14:45  15:40  0h 55m
AI4023   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              15:15  19:14  3h 59m
AI4468   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             15:15  18:18  3h 3m
UK6760   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             15:15  18:09  2h 54m
6E9121   HYD   Hyderabad (Rajiv Gandhi)            JAI   Jaipur                              16:15  18:27  2h 12m
AI2038   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             16:15  18:49  2h 34m
AI5162   HYD   Hyderabad (Rajiv Gandhi)            CJB   Coimbatore                          16:30  18:00  1h 30m
UK7105   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                16:45  19:28  2h 43m
G87374   HYD   Hyderabad (Rajiv Gandhi)            CNN   Kannur                              17:30  21:09  3h 39m
6E2157   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               17:45  20:57  3h 12m
6E4690   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          18:00  19:33  1h 33m
AI349    HYD   Hyderabad (Rajiv Gandhi)            TRV   Thiruvananthapuram                  18:15  19:59  1h 44m
AI4628   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             18:15  20:52  2h 37m
AI5292   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          18:15  21:34  3h 19m
6E2141   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             18:45  20:44  1h 59m
SG9831   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           18:45  21:01  2h 16m
SG7391   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                19:00  20:41  1h 41m
6E4674   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               20:15  21:44  1h 29m
UK1253   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       20:15  22:14  1h 59m
UK6920   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           20:15  00:14  3h 59m
AI4516   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           20:30  21:47  1h 17m
UK7177   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             20:30  22:26  1h 56m
AI6939   HYD   Hyderabad (Rajiv Gandhi)            STV   Surat                               20:45  22:35  1h 50m
6E9340   HYD   Hyderabad (Rajiv Gandhi)            IXE   Mangalore                           21:15  23:28  2h 13m
SG3173   HYD   Hyderabad (Rajiv Gandhi)            VTZ   Visakhapatnam                       21:30  23:59  2h 29m
AI3181   HYD   Hyderabad (Rajiv Gandhi)            PNQ   Pune                                22:15  01:37  3h 22m
AI6454   HYD   Hyderabad (Rajiv Gandhi)            IMF   Imphal                              22:15  01:47  3h 32m
AI3394   HYD   Hyderabad (Rajiv Gandhi)            IXM   Madurai                             22:30  00:35  2h 5m
6E3228   HYD   Hyderabad (Rajiv Gandhi)            MAA   Chennai                             22:45  01:04  2h 19m
6E9003   HYD   Hyderabad (Rajiv Gandhi)            IXC   Chandigarh                          22:45  01:29  2h 44m
6E9825   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   07:45  09:38  1h 53m
SG6285   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   10:30  13:04  2h 34m
AI4604   HYD   Hyderabad (Rajiv Gandhi)            AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:45  14:31  2h 46m
6E2132   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    09:45  11:50  2h 5m
AI3087   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    10:15  13:50  3h 35m
G86339   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    15:15  16:03  0h 48m
SG1012   HYD   Hyderabad (Rajiv Gandhi)            ATQ   Amritsar (Sri Guru Ram Dass Jee)    15:30  19:24  3h 54m
SG3952   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          14:45  15:39  0h 54m
UK6745   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          15:45  18:24  2h 39m
6E3771   HYD   Hyderabad (Rajiv Gandhi)            BBI   Bhubaneswar (Biju Patnaik)          18:00  20:41  2h 41m
G85359   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              17:30  19:54  2h 24m
UK5572   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              19:30  21:46  2h 16m
6E6419   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              20:30  22:06  1h 36m
6E7504   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              21:00  23:26  2h 26m
SG4060   HYD   Hyderabad (Rajiv Gandhi)            BLR   Bangalore (Kempegowda)              22:15  00:14  1h 59m
SG2594   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        06:30  08:20  1h 50m
6E2388   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        10:45  12:18  1h 33m
6E6210   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        11:00  13:40  2h 40m
AI1272   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        15:00  17:11  2h 11m
UK7080   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        17:45  20:03  2h 18m
UK1487   HYD   Hyderabad (Rajiv Gandhi)            BOM   Mumbai (Chhatrapati Shivaji)        18:30  20:42  2h 12m
SG5108   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   07:45  09:58  2h 13m
AI554    HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   08:00  10:43  2h 43m
AI7583   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   09:30  12:12  2h 42m
AI1101   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   15:00  17:19  2h 19m
6E3553   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   16:00  18:18  2h 18m
6E8878   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   18:45  20:57  2h 12m
AI6910   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   19:15  22:09  2h 54m
SG4490   HYD   Hyderabad (Rajiv Gandhi)            CCU   Kolkata (Netaji Subhas Chandra Bo   19:30  21:22  1h 52m
AI398    HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      09:00  10:33  1h 33m
G83725   HYD   Hyderabad (Rajiv Gandhi)            COK   Kochi (Cochin)                      20:45  00:25  3h 40m
G81561   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               05:45  07:26  1h 41m
UK2740   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               06:00  08:20  2h 20m
AI9155   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               06:45  09:09  2h 24m
SG1898   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               10:30  12:18  1h 48m
6E2639   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               13:45  16:05  2h 20m
6E2259   HYD   Hyderabad (Rajiv Gandhi)            DEL   Delhi (Indira Gandhi)               19:45  21:28  1h 43m
UK2871   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   07:00  10:53  3h 53m
AI172    HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   08:15  09:51  1h 36m
6E9259   HYD   Hyderabad (Rajiv Gandhi)            GAU   Guwahati (Lokpriya Gopinath Bordo   21:15  23:18  2h 3m
6E3610   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       07:00  07:51  0h 51m
SG5423   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       07:00  08:14  1h 14m
UK7469   HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       20:30  22:29  1h 59m
AI460    HYD   Hyderabad (Rajiv Gandhi)            GOI   Goa (Dabolim)                       22:30  02:16  3h 46m
UK1664   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     09:45  13:43  3h 58m
SG328    HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     12:00  15:45  3h 45m
UK1378   HYD   Hyderabad (Rajiv Gandhi)            IDR   Indore (Devi Ahilya Bai Holkar)     16:15  17:56  1h 41m
SG4601   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 06:00  07:52  1h 52m
UK8418   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 08:00  11:05  3h 5m
6E417    HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 12:30  13:46  1h 16m
6E9561   HYD   Hyderabad (Rajiv Gandhi)            IXB   Siliguri (Bagdogra)                 13:45  16:49  3h 4m
G84978   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    05:15  07:51  2h 36m
6E5098   HYD   Hyderabad (Rajiv Gandhi)            LKO   Lucknow (Chaudhary Charan Singh)    16:15  19:59  3h 44m
UK5022   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     06:45  07:40  0h 55m
AI6879   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     13:00  16:02  3h 2m
G85131   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     15:45  17:15  1h 30m
6E7829   HYD   Hyderabad (Rajiv Gandhi)            NAG   Nagpur (Dr. Babasaheb Ambedkar)     18:15  21:13  2h 58m
G83784   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         16:15  17:09  0h 54m
AI2924   HYD   Hyderabad (Rajiv Gandhi)            PAT   Patna (Jay Prakash Narayan)         16:45  17:34  0h 49m
SG9448   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           09:00  10:57  1h 57m
AI3655   HYD   Hyderabad (Rajiv Gandhi)            SXR   Srinagar (Sheikhul Aalam)           21:45  00:37  2h 52m
AI5328   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      14:30  15:46  1h 16m
6E6168   HYD   Hyderabad (Rajiv Gandhi)            VNS   Varanasi (Lal Bahadur Shastri)      16:45  20:31  3h 46m
6E7255   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   06:15  09:15  3h 0m
6E6375   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   11:15  13:25  2h 10m
UK326    MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   19:30  21:49  2h 19m
UK5288   MAA   Chennai                             AMD   Ahmedabad (Sardar Vallabhbhai Pat   23:00  00:45  1h 45m
UK7383   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    13:00  14:05  1h 5m
AI6994   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    18:15  19:51  1h 36m
UK707    MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    21:30  23:42  2h 12m
AI7013   MAA   Chennai                             ATQ   Amritsar (Sri Guru Ram Dass Jee)    22:00  23:57  1h 57m
UK3992   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          06:00  08:45  2h 45m
6E2671   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          08:00  09:26  1h 26m
AI5566   MAA   Chennai                             BBI   Bhubaneswar (Biju Patnaik)          22:30  23:16  0h 46m
6E8124   MAA   Chennai                             BLR   Bangalore (Kempegowda)              06:30  09:12  2h 42m
6E9630   MAA   Chennai                             BLR   Bangalore (Kempegowda)              07:30  10:30  3h 0m
UK332    MAA   Chennai                             BLR   Bangalore (Kempegowda)              10:00  12:32  2h 32m
AI6609   MAA   Chennai                             BLR   Bangalore (Kempegowda)              12:30  14:26  1h 56m
SG9014   MAA   Chennai                             BLR   Bangalore (Kempegowda)              14:15  16:52  2h 37m
AI3104   MAA   Chennai                             BLR   Bangalore (Kempegowda)              18:00  20:19  2h 19m
6E8268   MAA   Chennai                             BLR   Bangalore (Kempegowda)              21:30  23:29  1h 59m
SG6373   MAA   Chennai                             BLR   Bangalore (Kempegowda)              21:30  23:10  1h 40m
SG1966   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        05:45  07:17  1h 32m
UK6782   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        06:00  08:05  2h 5m
6E3335   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        10:30  13:16  2h 46m
SG7295   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        11:30  14:26  2h 56m
6E7691   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        13:15  15:37  2h 22m
SG3130   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        16:15  17:55  1h 40m
UK7986   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        20:00  21:30  1h 30m
6E8253   MAA   Chennai                             BOM   Mumbai (Chhatrapati Shivaji)        20:15  22:16  2h 1m
6E454    MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   10:00  12:14  2h 14m
6E8983   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   10:30  12:08  1h 38m
AI7301   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   13:00  14:42  1h 42m
6E6664   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   13:45  15:25  1h 40m
SG2438   MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   15:45  17:16  1h 31m
G8113    MAA   Chennai                             CCU   Kolkata (Netaji Subhas Chandra Bo   18:30  21:27  2h 57m
UK8515   MAA   Chennai                             COK   Kochi (Cochin)                      14:30  16:51  2h 21m
G89871   MAA   Chennai                             COK   Kochi (Cochin)                      21:45  00:51  3h 6m
6E6022   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               05:15  06:56  1h 41m
UK6782   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               15:15  17:36  2h 21m
G83537   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               15:45  18:00  2h 15m
AI5169   MAA   Chennai                             DEL   Delhi (Indira Gandhi)               18:30  20:59  2h 29m
AI662    MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   20:15  21:20  1h 5m
AI8561   MAA   Chennai                             GAU   Guwahati (Lokpriya Gopinath Bordo   21:00  23:29  2h 29m
AI3475   MAA   Chennai                             GOI   Goa (Dabolim)                       12:15  14:39  2h 24m
SG4209   MAA   Chennai                             GOI   Goa (Dabolim)                       18:45  20:45  2h 0m
6E2575   MAA   Chennai                             GOI   Goa (Dabolim)                       19:30  22:47  3h 17m
6E1285   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            07:45  10:43  2h 58m
AI7327   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            10:45  12:22  1h 37m
6E4607   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            13:30  15:36  2h 6m
UK1898   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            15:30  17:39  2h 9m
6E3702   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            17:15  20:01  2h 46m
G88099   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            18:30  20:31  2h 1m
UK3743   MAA   Chennai                             HYD   Hyderabad (Rajiv Gandhi)            21:00  22:35  1h 35m
6E9529   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     07:15  10:22  3h 7m
6E3487   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     08:00  10:51  2h 51m
AI3524   MAA   Chennai                             IDR   Indore (Devi Ahilya Bai Holkar)     19:30  21:57  2h 27m
AI3018   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 06:15  07:17  1h 2m
UK1571   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 08:00  09:54  1h 54m
UK8120   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 16:30  19:27  2h 57m
AI6158   MAA   Chennai                             IXB   Siliguri (Bagdogra)                 19:00  23:00  4h 0m
SG4679   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    05:00  07:16  2h 16m
G87876   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    12:45  15:23  2h 38m
SG4959   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    12:45  15:48  3h 3m
SG3251   MAA   Chennai                             LKO   Lucknow (Chaudhary Charan Singh)    16:00  19:24  3h 24m
UK3790   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     17:00  19:31  2h 31m
UK6421   MAA   Chennai                             NAG   Nagpur (Dr. Babasaheb Ambedkar)     21:00  00:27  3h 27m
UK3928   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         07:00  08:50  1h 50m
AI7615   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         09:45  10:58  1h 13m
UK2782   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         11:45  13:38  1h 53m
UK5351   MAA   Chennai                             PAT   Patna (Jay Prakash Narayan)         15:00  16:23  1h 23m
6E2919   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           07:00  09:40  2h 40m
6E6383   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           07:00  07:51  0h 51m
6E3646   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           14:00  17:09  3h 9m
6E3197   MAA   Chennai                             SXR   Srinagar (Sheikhul Aalam)           18:15  22:13  3h 58m
UK8386   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      13:15  15:46  2h 31m
6E5777   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      14:15  17:20  3h 5m
G89453   MAA   Chennai                             VNS   Varanasi (Lal Bahadur Shastri)      21:30  22:40  1h 10m
